<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <widget class="QWidget" name="graph_area">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>400</width>
                    <height>300</height>
                </rect>
            </property>
        </widget>
    </widget>
</ui>
