header:
  seq: 999
  stamp:
    secs: 1435607489
    nsecs: 924811809
  frame_id: gps
child_frame_id: gps_twist
pose:
  pose:
    position: [29.648240, -82.344290, -30]
    orientation:
      x: 1.0
      y: 0.0
      z: 0.0
      w: 0.0
twist:
  twist:
    linear:
      x: 0.0
      y: 0.0
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: 0.0
  covariance: [
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0
  ]
