<?xml version="1.0"?>
<sdf version="1.5">
  <model name="green_circle">
    <static>true</static>
    <pose>0 0 0.3025 0 0 3.14159</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://identify_symbols_and_dock/green_circle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://identify_symbols_and_dock/green_circle.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
