<?xml version="1.0"?>
<sdf version="1.5">
  <model name="squilliamson">
    <static>true</static>
    <link name="squilliamson">
      <collision name='squilliamsoncol'>
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>file://torpedo_board/squilliamson.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="squilliamsonvis">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <uri>file://torpedo_board/squilliamson.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
