<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <light name="illum" type="directional">
      <pose>-4 18 9 0 -.75 0</pose>
      <diffuse>0.1 0.4 1 1</diffuse>
      <attenuation><constant>1</constant></attenuation>
    </light>
    <light name="sky_illum" type="directional">
      <pose>0 0 5 3.14 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <attenuation><constant>1</constant></attenuation>
    </light>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Never delete this -->
    <model name="physics_engine">
      <static>false</static>
      <link name="physics_engine">
        <pose>0 10 1 0 0 0</pose>
        <visual name="visual_cessna">
          <geometry>
            <mesh>
              <uri>model://cessna/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_cessna">
          <geometry>
            <mesh>
              <uri>model://cessna/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="water">
      <static>true</static>
      <pose>0 0 0 0 3.1415 0</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.8</transparency>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>92 61 .02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Not sure how to get correct scaling here with Blender. Things are pretty much correct though.
         Best option would be to remake transdec model in Solidworks with proper measurements. -->
    <model name="transdec">
      <pose>0 0 .5  0 0 0</pose>
      <static>true</static>
      <link name="ground">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://transdec/transdec.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
              <mesh>
                <uri>file://transdec/transdec.dae</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sky_box">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="sky">
        <visual name="visual">
          <geometry>
              <mesh>
                <uri>file://sky_box/sky.dae</uri>
              </mesh>
          </geometry>
          <material>
            <emissive>1 1 1 1</emissive>
          </material>

        </visual>
      </link>
    </model>
  </world>
</sdf>
