<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

     <include>
      <uri>model://sun</uri>
    </include>

     <model name="test">
      <static>true</static>
      <link name="tests">
        <pose>10 0 1.2 0 0 0</pose>
        <visual name="visualk">
          <geometry>
            <mesh>
              <uri>model://cessna/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ceiling_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
<!--         <collision name="collision">
          <geometry>
            <box>
              <size>100 100 .1</size>
            </box>
          </geometry>
        </collision> -->
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 100 .5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="bottom_plane">
      <static>true</static>
      <pose>0 0 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>500 500 .5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 100 .5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sub8">
      <pose>0 0 -15 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>36.29</mass>
          <inertia>
            <ixx>1.18</ixx>
            <ixy>-0.003</ixy>
            <ixz>0.04</ixz>
            <iyy>1.431</iyy>
            <iyz>-0.034</iyz>
            <izz>1.262</izz>
          </inertia>
        </inertial>
          <collision name="box_collision">
            <pose>0 0 0 0 0 1.5707</pose>
            <geometry>
              <!-- Can use sub instead -->
              <box><size>.5588 .5588 .381</size></box>
            </geometry>
          </collision>

          <visual name="visual">
            <pose>0 0 0 0 0 1.5707</pose>
            <geometry>
              <!-- <mesh><uri>model://sub8/meshes/sub.dae</uri></mesh> -->
                <box><size>.5588 .5588 .381</size></box>
            </geometry>
          </visual>

        <sensor name="left_camera" type="camera">
          <camera>
            <pose>0.2559 0.0445 0.01707 0 0 0</pose>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>320 240</center>
            </distortion>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0</updateRate>
            <cameraName>stereo/left</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.89</hackBaseline>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <Cx>320</Cx>
            <Cy>240</Cy>
          </plugin>
        </sensor>

        <sensor name="right_camera" type="camera">
          <camera>
            <pose>0.2559 -0.0445 0.01707 0 0 0</pose>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>>
              <center>320 240</center>
            </distortion>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>15</updateRate>
            <cameraName>stereo/right</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>stereo_front</frameName>
            <hackBaseline>0.89</hackBaseline>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <Cx>320</Cx>
            <Cy>240</Cy>
          </plugin>
        </sensor>
      </link>
      <plugin name="sub8_buoyancy" filename="libsub8_buoyancy.so">
        <!-- a viscous liquid -->
        <fluid_density>1000</fluid_density>
        <link name="base_link">
          <center_of_volume>0 0 0</center_of_volume>
          <volume>0.037</volume>
          <drag_coefficient>100</drag_coefficient>
        </link>
      </plugin>
    </model>
  </world>
</sdf>