<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <light name="illum" type="point">
      <pose>5 5 -10 0 0 0</pose>
      <diffuse>0.4 0.8 0.8 1</diffuse>
      <attenuation><constant>1</constant></attenuation>
    </light>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Never delete this -->
    <model name="test">
      <static>false</static>
      <link name="tests">
        <pose>0 70 1 0 0 0</pose>
        <visual name="visualk">
          <geometry>
            <mesh>
              <uri>model://cessna/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="water">
      <static>true</static>
      <pose>0 0 -.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>92 61 .02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 .5</ambient>
            <diffuse>0.2 0.2 0.9 .5</diffuse>
            <specular>0.1 0.1 0.3 .5</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="transdec">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="ground">
        <visual name="visual">
          <geometry> 
              <mesh>
                <uri>file://transdec/transdec.dae</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
              <mesh>
                <uri>file://transdec/transdec.dae</uri>
                <scale>0.5 0.5 0.5</scale>
              </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
