<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <light name="illum" type="point">
      <pose>5 5 -10 0 0 0</pose>
      <diffuse>0.4 0.8 0.8 1</diffuse>
      <attenuation><constant>1</constant></attenuation>
    </light>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Never delete this -->
    <model name="test">
      <static>true</static>
      <link name="tests">
        <pose>10 0 -7 0 0 0</pose>
        <visual name="visualk">
          <geometry>
            <mesh>
              <uri>model://cessna/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ceiling_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 100 .02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- TODO: Replace with transdec -->
    <model name="bottom_plane">
      <static>true</static>
      <pose>0 0 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>500 500 .5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 100 .5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
