<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mil_imu_magnetometer" params="name:=imu parent:='base_link' imu_topic:='/imu/data_raw' xyz:='0 0 0' rpy='0 0 0' rate:=100">
    <link name="${name}" />
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    <gazebo reference="${name}">
      <sensor name="${name}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>${rate}</update_rate>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="${name}_imu_plugin">
          <topicName>${imu_topic}</topicName>
          <frameName>${name}</frameName>
          <updateRateHZ>${rate}</updateRateHZ>
        </plugin>
      </sensor>
      <sensor name="${name}_mag_sensor" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>${rate}</update_rate>
        <plugin filename="libmil_magnetometer_gazebo.so" name="${name}_mag_plugin">
          <frame_id>${name}</frame_id>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
