<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ball1">
    <static>true</static>
    <link name="ball1">

    <!-- Change this to reflect real values -->

    <inertial>
      <mass>.5</mass>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
    <velocity_decay>
      <linear>0.00001</linear>
      <angular>0.00001</angular>
    </velocity_decay>

    <!-- The above uses the code from the Torpedo to give the ball basic physics -->

      <collision name='ballcol'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://ball/ball1.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <!--- Stolen again from the Torpedo for now. -->

      <sensor name="contact" type="contact">
        <contact>
          <collision>ballcol</collision>
        </contact>
        <update_rate>50</update_rate>
        <plugin name='gazebo_ros_bumper_controller' filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <bumperTopicName>contact_bumper</bumperTopicName>
        </plugin>
      </sensor>

      <visual name="ballvis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://ball/ball1.dae</uri>
          </mesh>
        </geometry>

        <!-- IMPORTING CUSTOM TEXTURE FILES. -->

    <!-- Same as above, stolen from Torpedo -->

    <plugin name="torpedo_boyancy" filename="libsub8_buoyancy.so">
      <fluid_density>100</fluid_density>
      <drag_coefficient>1000</drag_coefficient>
      <link name="lid">
        <center_of_volume>0 0 0</center_of_volume>
        <volume>0.001132674</volume>
      </link>
    </plugin>
  </model>
</sdf>
