<?xml version="1.0"?>
<sdf version="1.5">
  <model name="blue_cross">
    <static>true</static>
    <pose>0 0 0 0 -1.5707 3.14</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://shapes/blue_cross.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://shapes/blue_cross.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
