<?xml version="1.0"?>
<sdf version="1.5">
  <model name="sub8">
    <link name="base_link">
      <velocity_decay>
        <linear>0.06</linear>
        <angular>0.06</angular>
      </velocity_decay>

      <inertial>
        <mass>36.29</mass>
        <inertia>
          <ixx>1.18</ixx>
          <ixy>-0.003</ixy>
          <ixz>0.04</ixz>
          <iyy>1.431</iyy>
          <iyz>-0.034</iyz>
          <izz>1.262</izz>
        </inertia>
      </inertial>

      <collision name="box_collision">
        <pose>0 0 0 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>file://sub8/sub8.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>file://sub8/sub8.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- Uses LIDAR plugin to simulate 1 LIDAR ray to get distance to floor.
           Best solution would be to write custom plugin but fuck it.-->
      <sensor name="dvl_range" type="ray">
        <!-- Same place as down cam, not sure where the real dvl is. -->
        <pose>0.0908 0.0 -0.2459  0 1.57 3.1415</pose>
        <visualize>false</visualize>
        <update_rate>25</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-.0001</min_angle>
              <max_angle>.0001</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>4000.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>/dvl/range_raw</topicName>
          <frameName>dvl</frameName>
        </plugin>
      </sensor>
      <sensor name="contact" type="contact">
        <contact>
          <collision>box_collision</collision>
        </contact>
        <update_rate>50</update_rate>
        <plugin name='gazebo_ros_bumper_controller' filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <bumperTopicName>contact_bumper</bumperTopicName>
        </plugin>
      </sensor>
    </link>

    <plugin name="sub8_buoyancy" filename="libsub8_buoyancy.so">
      <fluid_density>1000</fluid_density>
      <drag_coefficient>20</drag_coefficient>
      <link name="base_link">
        <center_of_volume>0 0 0</center_of_volume>
        <volume>0.037</volume>
      </link>
    </plugin>

    <plugin name="sub8_thrusters" filename="libsub8_thrusters.so">
      <layout_param>thrusters</layout_param>
      <min_abs_thrust>2.2</min_abs_thrust>
      <link>base_link</link>
    </plugin>

  </model>
</sdf>
