<?xml version="1.0"?>
<sdf version="1.5">
  <model name="wall">
    <static>true</static>
    <pose>0 0 0.30798 0 0 1.57079</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://find_the_break/wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://find_the_break/wall.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
