<?xml version="1.0"?>
<robot name="navigator" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Defines the base vehicle -->
  <xacro:include filename="$(find wamv_description)/urdf/wamv_base.urdf.xacro"/>

  <!-- Fixed frames for sensors -->
  <xacro:include filename="$(find navigator_gazebo)/urdf/fixed_link.xacro"/>
  <xacro:include filename="$(find navigator_gazebo)/urdf/sylphase.xacro"/>
  <xacro:fixed_link name="${namespace}/measurement" parent="${namespace}/base_link" xyz="1.2319 0 1.2" rpy="0 0 0"/>

  <xacro:sylphase name="${namespace}/ins" parent='${namespace}/base_link' xyz="0.579628 0.136525 1.392278" rpy="0 0 0"/>
  <xacro:fixed_link name="${namespace}/velodyne" parent="${namespace}/measurement" xyz="-0.277622 0 0.648208" rpy="0 0 0"/>
  <xacro:fixed_link name="${namespace}/sick" parent="${namespace}/measurement" xyz="0.5334 -0.0254 -0.6858" rpy="0 0 0"/>

  <xacro:fixed_link name="${namespace}/pinger_direction" parent="${namespace}/velodyne" xyz="0.8382 0 -2.0828" rpy="0 0 0"/>

  <!-- Camera frames with gazebo simulation plugins -->
  <xacro:include filename="$(find navigator_gazebo)/urdf/camera.xacro"/>
  <xacro:navigator_camera name="${namespace}/front_left_cam" parent="${namespace}/velodyne" namespace="${namespace}/camera/front/left" xyz="0.294 0.1 -0.45" rpy="0 0.258 0"/>
  <xacro:navigator_camera name="${namespace}/front_right_cam" parent="${namespace}/velodyne" namespace="${namespace}/camera/front/right" xyz="0.294 -0.099 -0.45" rpy="0 0.258 0"/>
  <xacro:navigator_camera name="${namespace}/starboard_cam" parent="${namespace}/measurement" namespace="${namespace}/camera/starboard" xyz="-0.4191 -0.6985 0.2159" rpy="0 0 -1.570796"/>

  <xacro:fixed_link name="${namespace}/shooter" parent="${namespace}/starboard_cam" xyz="0 0 0.2" rpy="0 0 0"/>

  <!-- Add 4 thrusters -->
  <xacro:include filename="$(find navigator_gazebo)/urdf/thruster.xacro"/>
  <xacro:navigator_thruster name="${namespace}/BL" parent="${namespace}/base_link" x="-1.9304" y="1.016" yaw="0.785398"/>
  <xacro:navigator_thruster name="${namespace}/BR" parent="${namespace}/base_link" x="-1.9304" y="-1.016" yaw="-0.785398"/>
  <xacro:navigator_thruster name="${namespace}/FL" parent="${namespace}/base_link" x="1.5748" y="0.6096" yaw="-0.785398"/>
  <xacro:navigator_thruster name="${namespace}/FR" parent="${namespace}/base_link" x="1.5748" y="-0.6096" yaw="0.785398"/>

  <!-- Plugin to imitate roboteq motor driver for thrusters -->
  <gazebo>
    <plugin name="thrust_plugin" filename="libnavigator_thrusters.so">
      <thruster>${namespace}/BL</thruster>
      <thruster>${namespace}/BR</thruster>
      <thruster>${namespace}/FL</thruster>
      <thruster>${namespace}/FR</thruster>
    </plugin>
  </gazebo>
  <xacro:fixed_link name="${namespace}/hydrophones" parent="${namespace}/base_link" xyz="0.102 -.635 -0.324" rpy="0 0 0"/>

  <!-- Attach hydrodynamics plugin -->
  <xacro:include filename="$(find wamv_gazebo)/urdf/macros.xacro"/>
  <xacro:usv_dynamics_gazebo name="wamv_dynamics_plugin"/>

  <!-- Attach wind plugin -->
  <!-- Temporarily disabled pending updates for VRX compatibility
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro" />
  <xacro:usv_wind_gazebo />
  -->
</robot>
