<?xml version="1.0"?>
<sdf version="1.5">
  <model name="tentacletentaclecol">
    <static>true</static>
    <link name="start_gate">
      <collision name='tentaclecol'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://tentacle/tentacle.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="tentaclevis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://tentacle/tentacle.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
