<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ez_dock">
    <static>true</static>
    <pose>0 0 -0.0762 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://identify_symbols_and_dock/ez_dock.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://identify_symbols_and_dock/ez_dock.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
