<?xml version="1.0"?>
<sdf version="1.5">
  <model name="bin_assembly">
    <static>true</static>
    <link name="bin">
      <collision name='bincol'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://bin/Bin_Assembly.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="binvis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://bin/Bin_Assembly.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="lid">
      <collision name='lidcol'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://bin/Lid.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
