<?xml version="1.0"?>
<sdf version="1.5">
  <model name="wamv">
    <link name="base_link">
      <!-- TODO: Tune these -->
      <velocity_decay>
        <linear>0.0035</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <mass>250</mass>
        <inertia>
          <ixx>900.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>900.0</iyy>
          <iyz>0</iyz>
          <izz>900.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://wamv/wamv.dae</uri>
            <scale>.0254 .0254 .0254</scale> <!-- inches to meters -->
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://wamv/wamv.dae</uri>
            <scale>.0254 .0254 .0254</scale> <!-- inches to meters -->
          </mesh>
        </geometry>
      </collision>
     
       <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <pose>.6096 0 1.5 0 0 0</pose>
        <horizontal_fov>2.30</horizontal_fov>
        <image>
          <width>960</width>
          <height>540</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>.6096 .2 1.5 0 0 0</pose>
        <horizontal_fov>2.30</horizontal_fov>
        <image>
          <width>960</width>
          <height>540</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>left_camera_optical_frame</frameName>
        <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>

      <sensor name="right_camera" type="camera">
        <camera>
          <pose>.6096 0 1.5 0 0 1.5709</pose>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>644</width>
            <height>482</height>
          </image>
          <distortion>
            <k1>0</k1>
            <k2>0</k2>
            <k3>0</k3>
            <p1>0</p1>
            <p2>0</p2>
          </distortion>
        </camera>
        <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <cameraName>right</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>right_camera</frameName>
          <hackBaseline>0.89</hackBaseline>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
        </plugin>
      </sensor>

      <sensor name="sick_lidar" type="ray">
        <pose>.54 0 -.6  0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>25</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1080</samples>
              <resolution>1</resolution>
              <min_angle>-2.356194</min_angle>
              <max_angle>2.356194</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="_sick_lidar" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>sick</frameName>
        </plugin>
      </sensor>

      <sensor name="velodyne_lidar" type="ray">
        <visualize>false</visualize>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>500</samples>
              <min_angle>0</min_angle>
              <max_angle>6.24</max_angle>
            </horizontal>
            <vertical>
                <samples>16</samples>
                <min_angle>-0.2617993878</min_angle>
                <max_angle>0.2617993878</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>50.0</max>
          </range>
        </ray>
        <plugin name="_velodyne_lidar" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>velodyne_points</topicName>
          <frameName>velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </link>

    <plugin name="navigator_buoyancy" filename="libnavigator_buoyancy.so">
      <fluid_density>1000</fluid_density>
      <drag_coefficient>1</drag_coefficient>
      <model_z_offset>-1.2</model_z_offset>
      <link name="base_link">
        <center_of_volume>0 0 0</center_of_volume>
        <volume>2</volume>
      </link>
    </plugin>
    <plugin name="navigator_thurster" filename="libnavigator_thrusters.so">
      <link>base_link</link>
    </plugin>

  </model>
</sdf>
