item {
    id: 1
    name: 'None'
    id: 2
    name: 'target_large'
    id: 3
    name: 'target_small'
    id: 4
    name: 'triangle_red'
    id: 5
    name: 'totem_blue'
    id: 6
    name: 'cruciform_green'
    id: 7
    name: 'buoy_black'
    id: 8
    name: 'totem_red'
    id: 9
    name: 'totem_yellow'
    id: 10
    name: 'circle_green'
    id: 11
    name: 'totem_green'
    id: 12
    name: 'totem_white'
    id: 13
    name: 'triangle_blue'
    id: 14
    name: 'stc_platform'
    id: 15
    name: 'stc_panel_off'
    id: 16
    name: 'totem_black'
    id: 17
    name: 'stc_panel_yellow'
    id: 18
    name: 'stc_panel_green'
    id: 19
    name: 'stc_panel_blue'
    id: 20
    name: 'stc_panel_red'
    id: 21
    name: 'triangle_green'
    id: 22
    name: 'circle_blue'
    id: 23
    name: 'circle_red'
    id: 24
    name: 'cruciform_blue'
    id: 25
    name: 'dock_2018_platform'
}
