#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

# TODO: add description for each param

gen = ParameterGenerator()

# point cloud builder
gen.add("accumulator_number_persistant_clouds", int_t, 1, "", 10, 0, 100)

# Filter
gen.add("persistant_cloud_filter_radius", double_t, 2, "", 0.5, 0., 100.)
gen.add("persistant_cloud_filter_min_neighbors", int_t, 2, "", 20, 0, 1000)

# Clusterer
gen.add("cluster_tolerance_m", double_t, 4, "", 4.4, 0.001, 100)
gen.add("cluster_min_points", int_t, 4, "", 2, 2, 1000)

# Associator
gen.add("associator_max_distance", double_t, 8, "", 25000, 0.001, 1000)
gen.add("associator_forget_unseen", bool_t, 8, "If true, will forget any object not currently visible", False)

# Ogrid
gen.add("ogrid_height_meters", double_t, 16, "", 1000, 1, 10000)
gen.add("ogrid_width_meters", double_t, 16, "", 1000, 1, 10000)
gen.add("ogrid_resolution_meters_per_cell", double_t, 16, "", 0.3, 0., 10.)
gen.add("ogrid_inflation_meters", double_t, 16, "", 2, 0., 10.)

exit(gen.generate("point_cloud_object_detection_and_recognition", "pcodar", "PCODAR"))
