<?xml version="1.0"?>
<sdf version="1.5">
  <model name="channel_marker">
    <static>false</static>

    <link name="shape">
      <inertial>
        <!-- Obscenely heavy -->
        <mass>200</mass>
      </inertial>

      <collision name="box_collision">
        <geometry>
          <box><size>1.2 .15 .05</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>1.2 .15 .05</size></box>
        </geometry>
        <material>
          <ambient>1.0  0.36078  0.0 1</ambient>
          <diffuse>1.0  0.36078  0.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
   </link>
 </model>
</sdf>
