<?xml version="1.0"?>
<sdf version="1.5">
  <model name="esp_board">
    <static>true</static>
    <link name="esp_board">
      <collision name='esp_boardcol'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://esp_board/esp_board.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="esp_boardvis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://esp_board/esp_board.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
