<?xml version="1.0"?>
<sdf version="1.5">
  <model name="qual_pole">
    <static>true</static>
    <link name="qual_pole">
      <collision name='qual_polecol'>
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://start_gate/qual_pole.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="qual_polevis">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://start_gate/qual_pole.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
