<?xml version="1.0"?>
<sdf version="1.5">
  <model name="octogon">
    <static>true</static>
    <link name="octogon">
      <collision name='octogoncol'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://octogon/octogon.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="octogonvis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://octogon/octogon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
