<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='start_gate_2022'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>1.30078 1.35363 2.40887 0 -0 0</pose>
        <mass>13.5315</mass>
        <inertia>
          <ixx>5.04877</ixx>
          <ixy>0.364288</ixy>
          <ixz>-0.576968</ixz>
          <iyy>5.5194</iyy>
          <iyz>-1.05982</iyz>
          <izz>1.53641</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://start_gate_2022/start_gate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://start_gate_2022/start_gate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
