<?xml version="1.0"?>
<sdf version="1.5">
  <model name="bin_assembly2">
    <static>true</static>
    <link name="bin2">
      <collision name='bin2col'>
        <pose>0 0 0 0 0 .67</pose>
        <geometry>
          <mesh>
            <uri>file://bin/Bin_Assembly2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="bin2vis">
        <pose>0 0 0 0 0 .67</pose>
        <geometry>
          <mesh>
            <uri>file://bin/Bin_Assembly2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
