<?xml version="1.0"?>
<sdf version="1.5">
  <world name="navigator">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="water">
      <static>true</static>
      <pose>0 0 0 0 3.1415 0</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.1</transparency>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>300 300 .02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 .6</ambient>
            <diffuse>0.2 0.2 0.9 .6</diffuse>
            <specular>0.1 0.1 0.3 .6</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -5 0 3.1415 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>300 300 .02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
