<sdf version='1.6'>
  <model name='Bootlegger_Buoy'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.845799 0.235134 0.009916 0 -0 0</pose>
        <mass>8.45052</mass>
        <inertia>
          <ixx>0.978466</ixx>
          <ixy>0.0388385</ixy>
          <ixz>0.0020155</ixz>
          <iyy>0.239042</iyy>
          <iyz>-0.0222223</iyz>
          <izz>1.21612</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://Bootlegger_Poster/Bootlegger_Buoy.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://Bootlegger_Poster/Bootlegger_Buoy.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
