<?xml version="1.0"?>
<sdf version="1.5">
  <model name="nav_gate">
    <static>true</static>
    <link name="nav_gate">
      <collision name='nav_gatecol'>
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://nav_gate/nav_gate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="start_gatevis">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://nav_gate/nav_gate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
