<sdf version="1.4">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- <state world_name="default">
      <sim_time>659 735000000</sim_time>
      <real_time>669 239415336</real_time>
      <wall_time>1390840556 284092517</wall_time>
      <model name="nist">
      <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
      <link name="nist_maze_wall_triple_holes_120_link">
        <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="robocup_3Dsim_field_0">
      <pose frame="">2.05927 2.44023 0.5 0 -0 0</pose>
      <link name="RoboCup 3D Simulation Field::field">
        <pose frame="">2.05927 2.44023 0.51 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>

<model name="nist_maze_wall_240">
      <pose frame="">9 4 0 0 -0 0</pose>
      <link name="nist__maze_wall_240_link">
        <pose frame="">9 4 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="nist_stairs_120">
      <pose frame="">9.01164 2.82223 0 0 -0 0</pose>
      <link name="nist_stairs_120_link">
        <pose frame="">9.01164 2.82223 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="nist_elevated_floor_120">
      <pose frame="">9 4 0 0 -0 0</pose>
      <link name="nist_elevated_floor_120">
        <pose frame="">9 4 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="jersey_barrier">
      <pose frame="">3 -3 0 0 -0 0</pose>
      <link name="link">
        <pose frame="">3 -3 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="grey_wall">
      <pose frame="">10.402 7.71769 0 0 -0 0</pose>
      <link name="link">
        <pose frame="">10.402 7.71769 1.4 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="jersey_barrier_0">
      <pose frame="">6 -1 0 0 -0 1.6</pose>
      <link name="link">
        <pose frame="">6 -1 0 0 -0 1.6</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="nist">
      <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
      <link name="nist_maze_wall_triple_holes_120_link">
        <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model></state> -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  <model name="robocup_3Dsim_field_0">
    <pose frame="">2.05927 2.44023 0.5 0 -0 0</pose>
    <static>1</static>
    <link name="RoboCup 3D Simulation Field::field">
      <pose frame="">0 0 0.01 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 20</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode />
          </contact>
          <bounce />
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="base1">
        <pose frame="">0 11 0.001 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>34 2</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base2">
        <pose frame="">0 -11 0.001 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>34 2</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base3">
        <pose frame="">16 0 0.001 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base4">
        <pose frame="">-16 0 0.001 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="carpet">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/Grass</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>


<model name="grey_wall">
    <static>1</static>
    <link name="link">
      <pose frame="">0 0 1.4 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">10.402 7.71769 0 0 -0 0</pose>
  </model><model name="jersey_barrier">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="upright">
        <pose frame="">0 0 0.5715 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.3063 1.143</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="base">
        <pose frame="">0 0 0.032258 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.8107 0.064516</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="base2">
        <pose frame="">0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.65 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="base3">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="left-angle">
        <pose frame="">0 -0.224 0.2401 0.9 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="right-angle">
        <pose frame="">0 0.224 0.2401 -0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">3 -3 0 0 -0 0</pose>
  </model><model name="nist_stairs_120">
    <static>1</static>
    <link name="nist_stairs_120_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_stairs_120/meshes/nist_stairs_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_stairs_120/meshes/nist_stairs_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">9.01164 2.82223 0 0 -0 0</pose>
  </model><model name="nist_maze_wall_240">
    <static>1</static>
    <link name="nist__maze_wall_240_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_240/meshes/nist_maze_wall_240.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_240/meshes/nist_maze_wall_240.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">9 4 0 0 -0 0</pose>
  </model><model name="nist_elevated_floor_120">
    <static>1</static>
    <link name="nist_elevated_floor_120">
      <pose frame="">0 0 0 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_elevated_floor_120/meshes/nist_elevated_floor_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_elevated_floor_120/meshes/nist_elevated_floor_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">9 4 0 0 -0 0</pose>
  </model><model name="nist">
    <static>1</static>
    <link name="nist_maze_wall_triple_holes_120_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_triple_holes_120/meshes/nist_maze_wall_triple_holes_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_triple_holes_120/meshes/nist_maze_wall_triple_holes_120.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">9.02578 4.02961 1.2 0 -0 0</pose>
  </model><model name="jersey_barrier_0">
    <static>1</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="upright">
        <pose frame="">0 0 0.5715 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.3063 1.143</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="base">
        <pose frame="">0 0 0.032258 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.8107 0.064516</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="base2">
        <pose frame="">0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.65 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="base3">
        <pose frame="">0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="left-angle">
        <pose frame="">0 -0.224 0.2401 0.9 -0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <collision name="right-angle">
        <pose frame="">0 0.224 0.2401 -0.9 0 0</pose>
        <geometry>
          <box>
            <size>4.06542 0.5 0.064516</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose frame="">6 -1 0 0 -0 1.6</pose>
  </model></world>
</sdf>
