<?xml version="1.0"?>
<sdf version="1.5">
  <model name="black_a7">
    <static>true</static>
    <pose>0 0 0.1175 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <sphere><radius>0.235</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.235</radius></sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
