<?xml version="1.0"?>
<sdf version="1.5">
  <model name="yellow">
    <static>false</static>
    <link name="body">
    <collision name='bodycol2'>
      <geometry>
                  <cylinder>
          <radius>.02</radius>
          <length>10</length>
        </cylinder>
      </geometry>
    </collision>
      <visual name="bodyvisual">
        <geometry>
          <sphere><radius>.11</radius></sphere>
        </geometry>
        <material>
          <ambient>0.933  0.965  0.063 1</ambient>
          <diffuse>0.933  0.965  0.063 1</diffuse>
          <specular>0.3 0.3 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <visual name="bodyvisual2">
        <pose>0 0 -5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.02</radius>
            <length>10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
