<?xml version="1.0"?>
<sdf version="1.5">
  <model name="red">
    <static>true</static>
    <link name="body">
      <collision name='bodycol'>
        <geometry>
          <sphere><radius>.25</radius></sphere>
        </geometry>
      </collision>
      <visual name="bodyvisual">
        <geometry>
          <sphere><radius>.25</radius></sphere>
        </geometry>
        <material>
          <ambient>0.1 0.9 0.1 1</ambient>
          <diffuse>0.1 0.9 0.1 1</diffuse>
          <specular>0.1 0.3 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
