%YAML:1.0
s: !!opencv-ml-boost-tree
   boosting_type: GentleAdaboost
   splitting_criteria: Misclassification
   ntrees: 5
   weight_trimming_rate: 1.
   is_classifier: 1
   var_all: 13
   var_count: 13
   ord_var_count: 13
   cat_var_count: 0
   training_params:
      use_surrogates: 1
      max_categories: 10
      max_depth: 3
      min_sample_count: 10
      cross_validation_folds: 0
      priors: !!opencv-matrix
         rows: 1
         cols: 2
         dt: d
         data: [ 1., 1. ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 2 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   trees:
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 620816
               value: -9.8914332104841729e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.3231720799645166e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.8248046636581421e-01,
                      le:2.0150000000000000e+02 }
                  - { var:6, quality:9.7140097618103027e-01,
                      le:4.5706444978713989e-01 }
                  - { var:3, quality:9.7140097618103027e-01,
                      gt:1.5429222583770752e+00 }
                  - { var:1, quality:9.7037541866302490e-01,
                      le:1.9350000000000000e+02 }
                  - { var:0, quality:9.7015225887298584e-01,
                      le:1.8650000000000000e+02 }
                  - { var:7, quality:9.6999090909957886e-01,
                      le:2.4086126685142517e-01 }
                  - { var:4, quality:9.6999090909957886e-01,
                      gt:1.7590498924255371e+00 }
                  - { var:8, quality:9.6880084276199341e-01,
                      le:1.4833411574363708e-01 }
                  - { var:5, quality:9.6880084276199341e-01,
                      gt:1.8516658544540405e+00 }
                  - { var:10, quality:9.6573537588119507e-01,
                      gt:6.1289036273956299e-01 }
                  - { var:9, quality:9.6573537588119507e-01,
                      le:1.3871097564697266e+00 }
                  - { var:12, quality:9.6555495262145996e-01,
                      gt:4.3066659569740295e-01 }
                  - { var:11, quality:9.6555495262145996e-01,
                      le:1.5693334341049194e+00 }
            -
               depth: 1
               sample_count: 610102
               value: -9.9760367938475647e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.8130910043425696e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.7817778587341309e-01,
                      le:1.8250000000000000e+02 }
                  - { var:8, quality:9.6841526031494141e-01,
                      le:8.6332842707633972e-02 }
                  - { var:5, quality:9.6841526031494141e-01,
                      gt:1.9135041236877441e+00 }
                  - { var:1, quality:9.6780604124069214e-01,
                      le:2.3750000000000000e+02 }
                  - { var:0, quality:9.6772909164428711e-01,
                      le:2.0650000000000000e+02 }
                  - { var:7, quality:9.6753668785095215e-01,
                      le:3.0797061324119568e-01 }
                  - { var:4, quality:9.6753668785095215e-01,
                      gt:1.6915104389190674e+00 }
                  - { var:6, quality:9.6751898527145386e-01,
                      le:5.1462459564208984e-01 }
                  - { var:3, quality:9.6751898527145386e-01,
                      gt:1.4853755235671997e+00 }
            -
               depth: 2
               sample_count: 603453
               value: -9.9885658037991254e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.5623628129195070e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:9, quality:9.6986997127532959e-01,
                      le:1.4004786014556885e+00 }
                  - { var:10, quality:9.6986997127532959e-01,
                      gt:5.9952139854431152e-01 }
            -
               depth: 3
               sample_count: 603396
               value: -9.9893270754197805e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.9918429859756589e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 57
               value: -1.9298245614035101e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.4068639438596509e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 6649
               value: -8.8389231463382445e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.0289297920744979e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:5, quality:9.0062394738197327e-03,
                      le:2.8668308258056641e+00 }
                  - { var:8, quality:9.0062394738197327e-03,
                      gt:-8.6683094501495361e-01 }
                  - { var:7, quality:8.6825080215930939e-03,
                      gt:-6.2655156850814819e-01 }
                  - { var:4, quality:8.6825080215930939e-03,
                      le:2.6265516281127930e+00 }
                  - { var:12, quality:8.6743803694844246e-03,
                      le:1.1496462821960449e+00 }
                  - { var:11, quality:8.6743803694844246e-03,
                      gt:8.5035371780395508e-01 }
                  - { var:6, quality:8.6337449029088020e-03,
                      gt:-1.3675647974014282e-01 }
                  - { var:3, quality:8.6337449029088020e-03,
                      le:2.1352972984313965e+00 }
                  - { var:1, quality:8.6215538904070854e-03, gt:51. }
            -
               depth: 3
               sample_count: 6364
               value: -9.3557510999374072e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.9267075896904278e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 285
               value: 2.7017543859649118e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.6401740889824569e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 10714
               value: -5.0737352996091711e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.9391608731756315e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:9.7966659814119339e-03,
                      le:9.5500000000000000e+01 }
                  - { var:1, quality:8.5686538368463516e-03,
                      le:1.8350000000000000e+02 }
                  - { var:8, quality:8.4333252161741257e-03,
                      le:-1.6049337387084961e-01 }
                  - { var:5, quality:8.4333252161741257e-03,
                      gt:2.1604933738708496e+00 }
                  - { var:7, quality:7.4183638207614422e-03,
                      le:1.7862030863761902e-01 }
                  - { var:4, quality:7.4183638207614422e-03,
                      gt:1.8213796615600586e+00 }
                  - { var:12, quality:6.6429697908461094e-03,
                      gt:9.7159492969512939e-01 }
                  - { var:11, quality:6.6429697908461094e-03,
                      le:1.0284049510955811e+00 }
                  - { var:10, quality:6.5606753341853619e-03,
                      gt:1.0115829706192017e+00 }
                  - { var:9, quality:6.5606753341853619e-03,
                      le:9.8841702938079834e-01 }
                  - { var:6, quality:6.5131280571222305e-03,
                      le:3.8514095544815063e-01 }
                  - { var:3, quality:6.5131280571222305e-03,
                      gt:1.6148591041564941e+00 }
                  - { var:2, quality:6.4335768111050129e-03,
                      gt:2.5350000000000000e+02 }
            -
               depth: 2
               sample_count: 4106
               value: 1.9922065270335299e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.4479007723798013e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:4.4851452112197876e-03,
                      le:1.5250000000000000e+02 }
                  - { var:6, quality:4.0711485780775547e-03,
                      le:1.4345613121986389e-01 }
                  - { var:3, quality:4.0711485780775547e-03,
                      gt:1.8529856204986572e+00 }
                  - { var:7, quality:3.8592349737882614e-03,
                      le:-1.3953426480293274e-01 }
                  - { var:4, quality:3.8592349737882614e-03,
                      gt:2.1363775730133057e+00 }
                  - { var:0, quality:3.7347082979977131e-03,
                      le:6.3500000000000000e+01 }
                  - { var:2, quality:3.5053167957812548e-03,
                      gt:2.5450000000000000e+02 }
                  - { var:8, quality:3.3840672113001347e-03,
                      le:-5.2282595634460449e-01 }
                  - { var:5, quality:3.3840672113001347e-03,
                      gt:2.5197489261627197e+00 }
                  - { var:12, quality:2.7297558262944221e-03,
                      gt:1.2227501869201660e+00 }
                  - { var:11, quality:2.7297558262944221e-03,
                      le:7.7724993228912354e-01 }
            -
               depth: 3
               sample_count: 1611
               value: -7.9515828677839340e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.6777278569831705e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 2495
               value: 8.4128256513025790e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.5266668007373154e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 6608
               value: -9.4642857142859227e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.2776439599987370e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:9.9199097603559494e-03,
                      le:9.4161170721054077e-01 }
                  - { var:12, quality:9.9199097603559494e-03,
                      gt:1.0583882331848145e+00 }
                  - { var:7, quality:9.7908070310950279e-03,
                      le:-8.6517667770385742e-01 }
                  - { var:4, quality:9.7908070310950279e-03,
                      gt:2.8651766777038574e+00 }
                  - { var:6, quality:9.7878044471144676e-03,
                      le:-1.8799495697021484e-01 }
                  - { var:3, quality:9.7878044471144676e-03,
                      gt:2.1879949569702148e+00 }
            -
               depth: 3
               sample_count: 94
               value: 6.3829787234042556e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.4580772085106403e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 6514
               value: -9.6929689898680971e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.4451420472820196e+08
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 620816
               value: -9.7215301591232473e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.1166281964440426e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.5560544729232788e-01,
                      le:1.7650000000000000e+02 }
                  - { var:6, quality:9.2488110065460205e-01,
                      le:4.0468990802764893e-01 }
                  - { var:3, quality:9.2488110065460205e-01,
                      gt:1.5953100919723511e+00 }
                  - { var:7, quality:9.2332798242568970e-01,
                      le:1.4171066880226135e-01 }
                  - { var:4, quality:9.2332798242568970e-01,
                      gt:1.8582894802093506e+00 }
                  - { var:1, quality:9.2318767309188843e-01,
                      le:1.8350000000000000e+02 }
                  - { var:8, quality:9.2281937599182129e-01,
                      le:4.6543031930923462e-02 }
                  - { var:5, quality:9.2281937599182129e-01,
                      gt:1.9534569978713989e+00 }
                  - { var:0, quality:9.2270326614379883e-01,
                      le:1.8250000000000000e+02 }
                  - { var:10, quality:9.1591709852218628e-01,
                      gt:7.1666729450225830e-01 }
                  - { var:9, quality:9.1591709852218628e-01,
                      le:1.2833327054977417e+00 }
                  - { var:12, quality:9.1480225324630737e-01,
                      gt:4.3651813268661499e-01 }
                  - { var:11, quality:9.1480225324630737e-01,
                      le:1.5634818077087402e+00 }
            -
               depth: 1
               sample_count: 599979
               value: -9.9386266516297439e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.6022877660931702e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:9, quality:9.4597983360290527e-01,
                      le:1.2877252101898193e+00 }
                  - { var:10, quality:9.4597983360290527e-01,
                      gt:7.1227490901947021e-01 }
            -
               depth: 2
               sample_count: 598997
               value: -9.9498863766433665e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.7559298140109220e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:9.4586306810379028e-01,
                      le:1.5468380451202393e+00 }
                  - { var:12, quality:9.4586306810379028e-01,
                      gt:4.5316201448440552e-01 }
            -
               depth: 3
               sample_count: 598709
               value: -9.9550135192021483e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.3716528772794876e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 288
               value: -2.6588487751244183e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.1485093594632210e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 982
               value: -4.7714250683316856e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.5787245327413827e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:1.0628779418766499e-03,
                      le:1.7448847293853760e+00 }
                  - { var:6, quality:1.0628779418766499e-03,
                      gt:2.5511527061462402e-01 }
                  - { var:7, quality:9.1279530897736549e-04,
                      gt:4.1024334728717804e-02 }
                  - { var:4, quality:9.1279530897736549e-04,
                      le:1.9589757919311523e+00 }
                  - { var:0, quality:8.6928723612800241e-04,
                      gt:1.6450000000000000e+02 }
                  - { var:8, quality:8.6278689559549093e-04,
                      gt:2.4211294949054718e-02 }
                  - { var:5, quality:8.6278689559549093e-04,
                      le:1.9757887125015259e+00 }
                  - { var:1, quality:8.6116185411810875e-04,
                      gt:1.6850000000000000e+02 }
                  - { var:10, quality:8.5923948790878057e-04,
                      le:5.8586955070495605e-01 }
                  - { var:9, quality:8.5923948790878057e-04,
                      gt:1.4141304492950439e+00 }
            -
               depth: 3
               sample_count: 96
               value: 5.7776278669698977e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4548472298078213e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 886
               value: -7.4546529766806724e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.1020665648509398e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 20837
               value: -4.8739205893337700e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.7229391028840637e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:1.6532873734831810e-02,
                      le:1.1050000000000000e+02 }
                  - { var:8, quality:1.4063105918467045e-02,
                      le:-1.3941642642021179e-01 }
                  - { var:5, quality:1.4063105918467045e-02,
                      gt:2.1394162178039551e+00 }
                  - { var:1, quality:1.3341549783945084e-02,
                      le:1.7450000000000000e+02 }
                  - { var:7, quality:1.2040040455758572e-02,
                      le:1.1847949028015137e-01 }
                  - { var:4, quality:1.2040040455758572e-02,
                      gt:1.8815205097198486e+00 }
                  - { var:6, quality:1.0726641863584518e-02,
                      le:3.7228924036026001e-01 }
                  - { var:3, quality:1.0726641863584518e-02,
                      gt:1.6277107000350952e+00 }
                  - { var:10, quality:1.0532398708164692e-02,
                      gt:9.9267244338989258e-01 }
                  - { var:9, quality:1.0532398708164692e-02,
                      le:1.0073275566101074e+00 }
                  - { var:12, quality:9.2436168342828751e-03,
                      gt:8.4379988908767700e-01 }
                  - { var:11, quality:9.2436168342828751e-03,
                      le:1.1562001705169678e+00 }
            -
               depth: 2
               sample_count: 9268
               value: -1.2262699574652250e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.7463956671012349e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:7.7557717449963093e-03,
                      le:6.1500000000000000e+01 }
                  - { var:10, quality:5.8390707708895206e-03,
                      gt:9.9639981985092163e-01 }
                  - { var:9, quality:5.8390707708895206e-03,
                      le:1.0036002397537231e+00 }
                  - { var:1, quality:5.5377050302922726e-03,
                      le:1.4850000000000000e+02 }
                  - { var:2, quality:5.2515687420964241e-03,
                      le:1.9350000000000000e+02 }
                  - { var:7, quality:4.7424882650375366e-03,
                      le:-1.4212581515312195e-01 }
                  - { var:4, quality:4.7424882650375366e-03,
                      gt:2.1421256065368652e+00 }
                  - { var:6, quality:4.6869507059454918e-03,
                      le:3.7419661879539490e-01 }
                  - { var:3, quality:4.6869507059454918e-03,
                      gt:1.6258032321929932e+00 }
                  - { var:8, quality:4.6740584075450897e-03,
                      le:-8.5715401172637939e-01 }
                  - { var:5, quality:4.6740584075450897e-03,
                      gt:2.8571538925170898e+00 }
                  - { var:12, quality:4.6397717669606209e-03,
                      gt:8.5237431526184082e-01 }
                  - { var:11, quality:4.6397717669606209e-03,
                      le:1.1476256847381592e+00 }
            -
               depth: 3
               sample_count: 5168
               value: -7.3543100614324375e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.1639628080156460e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 4100
               value: 4.1326936851296431e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.1570135064217305e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 11569
               value: -8.9354140547689431e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.3302753487384820e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:1.6774555668234825e-02,
                      le:9.7739028930664062e-01 }
                  - { var:12, quality:1.6774555668234825e-02,
                      gt:1.0226097106933594e+00 }
                  - { var:7, quality:1.6075264662504196e-02,
                      le:-8.6713159084320068e-01 }
                  - { var:4, quality:1.6075264662504196e-02,
                      gt:2.8671317100524902e+00 }
                  - { var:6, quality:1.6069116070866585e-02,
                      le:-1.8737260997295380e-01 }
                  - { var:3, quality:1.6069116070866585e-02,
                      gt:2.1873726844787598e+00 }
            -
               depth: 3
               sample_count: 308
               value: -1.0283578632457362e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.0558502009147149e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 11261
               value: -9.2978708259375942e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.8601240933773923e+08
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 620816
               value: -9.0997446730078912e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 6.6270319436311028e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:8.7320971488952637e-01,
                      le:1.6350000000000000e+02 }
                  - { var:6, quality:8.0877763032913208e-01,
                      le:2.9818084836006165e-01 }
                  - { var:3, quality:8.0877763032913208e-01,
                      gt:1.7018191814422607e+00 }
                  - { var:7, quality:8.0288565158843994e-01,
                      le:7.5844377279281616e-02 }
                  - { var:4, quality:8.0288565158843994e-01,
                      gt:1.9241555929183960e+00 }
                  - { var:1, quality:7.9885447025299072e-01,
                      le:1.6950000000000000e+02 }
                  - { var:8, quality:7.9577869176864624e-01,
                      le:-1.5732906758785248e-02 }
                  - { var:5, quality:7.9577869176864624e-01,
                      gt:2.0157327651977539e+00 }
                  - { var:0, quality:7.9367727041244507e-01,
                      le:1.7650000000000000e+02 }
                  - { var:10, quality:7.8781825304031372e-01,
                      gt:7.5668573379516602e-01 }
                  - { var:9, quality:7.8781825304031372e-01,
                      le:1.2433143854141235e+00 }
                  - { var:12, quality:7.8457951545715332e-01,
                      gt:4.7179162502288818e-01 }
                  - { var:11, quality:7.8457951545715332e-01,
                      le:1.5282082557678223e+00 }
            -
               depth: 1
               sample_count: 586700
               value: -9.8170683422181237e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.3900358379467571e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:9, quality:8.6852878332138062e-01,
                      le:1.2094869613647461e+00 }
                  - { var:10, quality:8.6852878332138062e-01,
                      gt:7.9051303863525391e-01 }
            -
               depth: 2
               sample_count: 582970
               value: -9.8779114035202542e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.2783584589692936e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:8.6840462684631348e-01,
                      le:1.5350000000000000e+02 }
                  - { var:6, quality:8.4024339914321899e-01,
                      le:4.6394512057304382e-01 }
                  - { var:3, quality:8.4024339914321899e-01,
                      gt:1.5360548496246338e+00 }
                  - { var:7, quality:8.4008210897445679e-01,
                      le:2.2958403825759888e-01 }
                  - { var:4, quality:8.4008210897445679e-01,
                      gt:1.7704160213470459e+00 }
                  - { var:8, quality:8.4000217914581299e-01,
                      le:1.1804638057947159e-01 }
                  - { var:5, quality:8.4000217914581299e-01,
                      gt:1.8819537162780762e+00 }
                  - { var:1, quality:8.3995628356933594e-01,
                      le:2.1350000000000000e+02 }
                  - { var:0, quality:8.3993852138519287e-01,
                      le:2.2250000000000000e+02 }
                  - { var:10, quality:8.3993268013000488e-01,
                      gt:7.9052352905273438e-01 }
                  - { var:9, quality:8.3993268013000488e-01,
                      le:1.2094764709472656e+00 }
            -
               depth: 3
               sample_count: 565607
               value: -9.9411505042315285e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.3665036947450066e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 17363
               value: -8.0124387837585953e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.7030287073647628e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 3730
               value: -3.6553362397004280e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.3732617098642290e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:4.7635696828365326e-03,
                      le:1.8054746389389038e+00 }
                  - { var:6, quality:4.7635696828365326e-03,
                      gt:1.9452545046806335e-01 }
                  - { var:7, quality:4.4609410688281059e-03,
                      gt:-3.0960462987422943e-02 }
                  - { var:4, quality:4.4609410688281059e-03,
                      le:2.0309605598449707e+00 }
                  - { var:2, quality:3.0727440025657415e-03,
                      gt:1.3750000000000000e+02 }
                  - { var:10, quality:3.0669069383293390e-03,
                      le:6.2120509147644043e-01 }
                  - { var:9, quality:3.0669069383293390e-03,
                      gt:1.3787949085235596e+00 }
                  - { var:1, quality:3.0318845529109240e-03,
                      gt:1.6150000000000000e+02 }
                  - { var:0, quality:3.0122646130621433e-03,
                      gt:1.6050000000000000e+02 }
                  - { var:8, quality:2.9769456014037132e-03,
                      gt:7.4610817246139050e-03 }
                  - { var:5, quality:2.9769456014037132e-03,
                      le:1.9925389289855957e+00 }
            -
               depth: 3
               sample_count: 587
               value: 4.5587983340329069e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.2387422605753899e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 3143
               value: -8.6355543765358889e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.5966160046259308e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 34116
               value: -2.8046489542104935e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.0483072652179089e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:5, quality:2.3078104481101036e-02,
                      le:2.1325440406799316e+00 }
                  - { var:8, quality:2.3078104481101036e-02,
                      gt:-1.3254410028457642e-01 }
                  - { var:0, quality:1.9719857722520828e-02,
                      gt:1.5550000000000000e+02 }
                  - { var:7, quality:1.9376784563064575e-02,
                      gt:2.2790393233299255e-01 }
                  - { var:4, quality:1.9376784563064575e-02,
                      le:1.7720961570739746e+00 }
                  - { var:6, quality:1.8182557076215744e-02,
                      gt:6.1127597093582153e-01 }
                  - { var:3, quality:1.8182557076215744e-02,
                      le:1.3887240886688232e+00 }
            -
               depth: 2
               sample_count: 12451
               value: -9.9942440486584727e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.8794028247992350e+06
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:2.2625735029578209e-02,
                      le:8.9374649524688721e-01 }
                  - { var:12, quality:2.2625735029578209e-02,
                      gt:1.1062533855438232e+00 }
            -
               depth: 3
               sample_count: 5
               value: -3.3790905299875673e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.1249870451769547e+06
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 12446
               value: -9.9999999999999989e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.0500277074727860e-06
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 21665
               value: -7.6077032150662124e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.8588167966918325e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:1.5034167096018791e-02,
                      le:5.0500000000000000e+01 }
                  - { var:2, quality:1.1989216320216656e-02,
                      le:1.6650000000000000e+02 }
                  - { var:1, quality:1.1847465299069881e-02,
                      le:6.0500000000000000e+01 }
                  - { var:12, quality:1.1776834726333618e-02,
                      gt:1.2458783388137817e+00 }
                  - { var:11, quality:1.1776834726333618e-02,
                      le:7.5412178039550781e-01 }
            -
               depth: 3
               sample_count: 9905
               value: -8.8917971951378927e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.1897113955908267e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 11760
               value: 1.4894351423608951e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.1676473418858604e+09
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 620816
               value: -7.7105008322641500e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.5627774473038986e+11
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:7.0230138301849365e-01,
                      le:1.3850000000000000e+02 }
                  - { var:1, quality:6.0043948888778687e-01,
                      le:1.2550000000000000e+02 }
                  - { var:6, quality:5.9086316823959351e-01,
                      le:1.6077680885791779e-01 }
                  - { var:3, quality:5.9086316823959351e-01,
                      gt:1.8392231464385986e+00 }
                  - { var:7, quality:5.7941585779190063e-01,
                      le:-1.6275644302368164e-01 }
                  - { var:4, quality:5.7941585779190063e-01,
                      gt:2.1627483367919922e+00 }
                  - { var:8, quality:5.4420477151870728e-01,
                      le:-4.3599888682365417e-01 }
                  - { var:5, quality:5.4420477151870728e-01,
                      gt:2.4359989166259766e+00 }
                  - { var:0, quality:5.3593575954437256e-01,
                      gt:9.1500000000000000e+01 }
                  - { var:10, quality:5.3387284278869629e-01,
                      gt:9.4009709358215332e-01 }
                  - { var:9, quality:5.3387284278869629e-01,
                      le:1.0599029064178467e+00 }
                  - { var:12, quality:5.0358247756958008e-01,
                      gt:5.8233773708343506e-01 }
                  - { var:11, quality:5.0358247756958008e-01,
                      le:1.4176621437072754e+00 }
            -
               depth: 1
               sample_count: 531615
               value: -9.8311609644573739e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.3410977783186270e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:6.8371242284774780e-01,
                      le:1.2750000000000000e+02 }
                  - { var:8, quality:6.4138168096542358e-01,
                      le:-1.1183889210224152e-01 }
                  - { var:5, quality:6.4138168096542358e-01,
                      gt:2.1118388175964355e+00 }
                  - { var:7, quality:6.4049303531646729e-01,
                      le:9.8363958299160004e-02 }
                  - { var:4, quality:6.4049303531646729e-01,
                      gt:1.9015865325927734e+00 }
                  - { var:6, quality:6.4047759771347046e-01,
                      le:3.7657994031906128e-01 }
                  - { var:3, quality:6.4047759771347046e-01,
                      gt:1.6234200000762939e+00 }
                  - { var:1, quality:6.4025473594665527e-01,
                      le:1.8850000000000000e+02 }
                  - { var:0, quality:6.4015817642211914e-01,
                      le:1.7750000000000000e+02 }
                  - { var:10, quality:6.3997429609298706e-01,
                      gt:5.7377910614013672e-01 }
                  - { var:9, quality:6.3997429609298706e-01,
                      le:1.4262207746505737e+00 }
            -
               depth: 2
               sample_count: 501174
               value: -9.9611208563986242e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.9514722898664565e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:6.5592658519744873e-01,
                      le:1.8544917106628418e+00 }
                  - { var:7, quality:6.5592658519744873e-01,
                      gt:1.4550822973251343e-01 }
                  - { var:8, quality:6.5552389621734619e-01,
                      gt:-4.5960314571857452e-02 }
                  - { var:5, quality:6.5552389621734619e-01,
                      le:2.0455832481384277e+00 }
            -
               depth: 3
               sample_count: 124
               value: 2.1427584845519645e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.5717260016882062e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 501050
               value: -9.9686528072651237e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.3808923025068278e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 30441
               value: -7.9298745154451677e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.6188600197340422e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:5, quality:3.4897722303867340e-02,
                      le:2.8133022785186768e+00 }
                  - { var:8, quality:3.4897722303867340e-02,
                      gt:-8.1330227851867676e-01 }
                  - { var:7, quality:3.1284701079130173e-02,
                      gt:-6.8044304847717285e-01 }
                  - { var:4, quality:3.1284701079130173e-02,
                      le:2.6804430484771729e+00 }
                  - { var:1, quality:3.1266991049051285e-02,
                      le:2.3150000000000000e+02 }
                  - { var:0, quality:3.1266991049051285e-02, le:226. }
            -
               depth: 3
               sample_count: 29220
               value: -9.2240791134730771e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.1488119137982450e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 1221
               value: 3.2120360859353836e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.8459066088809925e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 89201
               value: -2.6279732276238682e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.5160175410018463e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:5, quality:6.9986864924430847e-02,
                      le:2.8244359493255615e+00 }
                  - { var:8, quality:6.9986864924430847e-02,
                      gt:-8.2443600893020630e-01 }
                  - { var:4, quality:6.1588436365127563e-02,
                      le:2.3319864273071289e+00 }
                  - { var:7, quality:6.1582151800394058e-02,
                      gt:-3.2916194200515747e-01 }
                  - { var:12, quality:5.8541141450405121e-02,
                      le:1.1308166980743408e+00 }
                  - { var:11, quality:5.8541141450405121e-02,
                      gt:8.6918342113494873e-01 }
                  - { var:6, quality:5.7186253368854523e-02,
                      gt:-1.4324447512626648e-01 }
                  - { var:3, quality:5.7186253368854523e-02,
                      le:2.1432445049285889e+00 }
                  - { var:1, quality:5.7046037167310715e-02,
                      gt:6.2500000000000000e+01 }
                  - { var:10, quality:5.6948803365230560e-02,
                      le:1.5553244352340698e+00 }
                  - { var:9, quality:5.6948803365230560e-02,
                      gt:4.4467550516128540e-01 }
            -
               depth: 2
               sample_count: 86605
               value: -4.5977045961907442e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.4712771326058483e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:9.1278508305549622e-02,
                      le:5.9500000000000000e+01 }
                  - { var:1, quality:6.8657793104648590e-02,
                      le:1.3950000000000000e+02 }
                  - { var:2, quality:6.4600266516208649e-02,
                      le:1.6350000000000000e+02 }
                  - { var:7, quality:6.4064845442771912e-02,
                      le:-1.4708232879638672e-01 }
                  - { var:4, quality:6.4064845442771912e-02,
                      gt:2.1470823287963867e+00 }
                  - { var:10, quality:6.1066083610057831e-02,
                      gt:9.9361240863800049e-01 }
                  - { var:9, quality:6.1066083610057831e-02,
                      le:1.0063875913619995e+00 }
                  - { var:6, quality:5.9236742556095123e-02,
                      le:2.5584378838539124e-01 }
                  - { var:3, quality:5.9236742556095123e-02,
                      gt:1.7441562414169312e+00 }
                  - { var:8, quality:5.8807384222745895e-02,
                      le:-6.0024297237396240e-01 }
                  - { var:5, quality:5.8807384222745895e-02,
                      gt:2.6002430915832520e+00 }
                  - { var:12, quality:5.8234408497810364e-02,
                      gt:1.1497708559036255e+00 }
                  - { var:11, quality:5.8234408497810364e-02,
                      le:8.5022902488708496e-01 }
            -
               depth: 3
               sample_count: 50897
               value: -9.9974500261062993e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4986370146362601e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 35708
               value: -1.4498452234085360e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.2555956382578382e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 2596
               value: 5.9346162983670536e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.9290886168499023e+07
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:4, quality:4.8328783363103867e-02,
                      le:2.4343059062957764e+00 }
                  - { var:7, quality:4.8328783363103867e-02,
                      gt:-4.3430584669113159e-01 }
                  - { var:6, quality:4.4683475047349930e-02,
                      gt:3.3421687781810760e-02 }
                  - { var:3, quality:4.4683475047349930e-02,
                      le:1.9665783643722534e+00 }
                  - { var:2, quality:4.2915247380733490e-02,
                      le:2.1550000000000000e+02 }
                  - { var:1, quality:4.2612183839082718e-02,
                      gt:8.9500000000000000e+01 }
                  - { var:0, quality:4.1517242789268494e-02,
                      le:1.0350000000000000e+02 }
                  - { var:8, quality:4.1305761784315109e-02,
                      gt:-1.0584173202514648e+00 }
                  - { var:5, quality:4.1305761784315109e-02,
                      le:3.0584173202514648e+00 }
                  - { var:10, quality:4.0930338203907013e-02,
                      gt:9.4920551776885986e-01 }
                  - { var:9, quality:4.0930338203907013e-02,
                      le:1.0507944822311401e+00 }
            -
               depth: 3
               sample_count: 1161
               value: 9.2328755988459088e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.3596117557020606e+06
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 1435
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 620816
               value: -5.7546819470710198e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.5777789630860486e+11
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:5.1053339242935181e-01,
                      le:1.3550000000000000e+02 }
                  - { var:1, quality:4.3291538953781128e-01,
                      le:1.2150000000000000e+02 }
                  - { var:6, quality:4.2994067072868347e-01,
                      le:9.1015845537185669e-02 }
                  - { var:3, quality:4.2994067072868347e-01,
                      gt:1.9089841842651367e+00 }
                  - { var:7, quality:4.1858473420143127e-01,
                      le:-1.7301599681377411e-01 }
                  - { var:4, quality:4.1858473420143127e-01,
                      gt:2.1730160713195801e+00 }
                  - { var:8, quality:3.9916688203811646e-01,
                      le:-5.2465367317199707e-01 }
                  - { var:5, quality:3.9916688203811646e-01,
                      gt:2.5246536731719971e+00 }
                  - { var:0, quality:3.6132076382637024e-01,
                      gt:9.2500000000000000e+01 }
                  - { var:10, quality:3.6031398177146912e-01,
                      gt:9.5478093624114990e-01 }
                  - { var:9, quality:3.6031398177146912e-01,
                      le:1.0452190637588501e+00 }
                  - { var:12, quality:3.1823381781578064e-01,
                      gt:8.0189073085784912e-01 }
                  - { var:11, quality:3.1823381781578064e-01,
                      le:1.1981092691421509e+00 }
            -
               depth: 1
               sample_count: 523275
               value: -9.6062750040500411e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.8618767883913589e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:5.0993782281875610e-01,
                      le:1.3041781187057495e+00 }
                  - { var:12, quality:5.0993782281875610e-01,
                      gt:6.9582188129425049e-01 }
            -
               depth: 2
               sample_count: 495783
               value: -9.8553968661555413e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.3795569615593281e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:4.9862906336784363e-01,
                      le:1.2750000000000000e+02 }
                  - { var:8, quality:4.7033196687698364e-01,
                      le:-7.0287689566612244e-02 }
                  - { var:5, quality:4.7033196687698364e-01,
                      gt:2.0702877044677734e+00 }
                  - { var:6, quality:4.7008517384529114e-01,
                      le:4.1859549283981323e-01 }
                  - { var:3, quality:4.7008517384529114e-01,
                      gt:1.5814045667648315e+00 }
                  - { var:10, quality:4.7005572915077209e-01,
                      gt:7.0131802558898926e-01 }
                  - { var:9, quality:4.7005572915077209e-01,
                      le:1.2986819744110107e+00 }
                  - { var:1, quality:4.7004905343055725e-01,
                      le:1.8850000000000000e+02 }
                  - { var:7, quality:4.7002929449081421e-01,
                      le:1.8692409992218018e-01 }
                  - { var:4, quality:4.7002929449081421e-01,
                      gt:1.8130759000778198e+00 }
                  - { var:0, quality:4.6997153759002686e-01,
                      le:1.7750000000000000e+02 }
            -
               depth: 3
               sample_count: 474672
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 21111
               value: -7.4857358283756581e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 6.6595629796968098e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 27492
               value: -6.0431219608158537e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.3414576073525610e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:2.5753201916813850e-02,
                      le:1.1150000000000000e+02 }
                  - { var:1, quality:2.2145912051200867e-02,
                      le:1.0850000000000000e+02 }
                  - { var:6, quality:2.1076776087284088e-02,
                      le:8.5455663502216339e-02 }
                  - { var:3, quality:2.1076776087284088e-02,
                      gt:1.9145443439483643e+00 }
                  - { var:12, quality:1.9981963559985161e-02,
                      le:6.9579708576202393e-01 }
                  - { var:11, quality:1.9981963559985161e-02,
                      gt:1.3042029142379761e+00 }
                  - { var:8, quality:1.8552467226982117e-02,
                      le:-2.5125589966773987e-01 }
                  - { var:5, quality:1.8552467226982117e-02,
                      gt:2.2512559890747070e+00 }
                  - { var:0, quality:1.8327724188566208e-02,
                      le:1.3350000000000000e+02 }
                  - { var:7, quality:1.8316796049475670e-02,
                      le:2.3244369775056839e-02 }
                  - { var:4, quality:1.8316796049475670e-02,
                      gt:1.9767556190490723e+00 }
                  - { var:10, quality:1.8160728737711906e-02,
                      le:1.1211600303649902e+00 }
                  - { var:9, quality:1.8160728737711906e-02,
                      gt:8.7883996963500977e-01 }
            -
               depth: 3
               sample_count: 23962
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 3530
               value: 2.9246138417848155e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.0406502170442005e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 97541
               value: -1.0976546753653939e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.0764850120820442e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:6.4099609851837158e-02,
                      le:1.2676565647125244e+00 }
                  - { var:12, quality:6.4099609851837158e-02,
                      gt:7.3234331607818604e-01 }
            -
               depth: 2
               sample_count: 90257
               value: -2.9423778947260532e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.0755937316416187e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:9, quality:8.2770451903343201e-02,
                      le:1.1500561237335205e+00 }
                  - { var:10, quality:8.2770451903343201e-02,
                      gt:8.4994399547576904e-01 }
                  - { var:7, quality:6.3793636858463287e-02,
                      gt:-8.8187968730926514e-01 }
                  - { var:4, quality:6.3793636858463287e-02,
                      le:2.8818795680999756e+00 }
            -
               depth: 3
               sample_count: 82290
               value: -5.0204015665074253e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.8355622616374584e+10
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 7967
               value: 4.0018445898997762e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 6.4560200105005550e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 7284
               value: 5.9253550977000968e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.6561071025225097e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:4.9399245530366898e-02,
                      le:1.9004025459289551e+00 }
                  - { var:6, quality:4.9399245530366898e-02,
                      gt:9.9597536027431488e-02 }
                  - { var:0, quality:4.6900026500225067e-02,
                      gt:4.7500000000000000e+01 }
                  - { var:1, quality:4.6834960579872131e-02,
                      gt:8.2500000000000000e+01 }
                  - { var:7, quality:4.6780645847320557e-02,
                      gt:-4.4999304413795471e-01 }
                  - { var:4, quality:4.6780645847320557e-02,
                      le:2.4499931335449219e+00 }
                  - { var:8, quality:4.6302460134029388e-02,
                      gt:-1.0534706115722656e+00 }
                  - { var:5, quality:4.6302460134029388e-02,
                      le:3.0534706115722656e+00 }
            -
               depth: 3
               sample_count: 4314
               value: 7.0147637556954756e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.0725112418052885e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 2970
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
