%YAML:1.0
s: !!opencv-ml-boost-tree
   boosting_type: GentleAdaboost
   splitting_criteria: Misclassification
   ntrees: 5
   weight_trimming_rate: 1.
   is_classifier: 1
   var_all: 21
   var_count: 21
   ord_var_count: 21
   cat_var_count: 0
   training_params:
      use_surrogates: 1
      max_categories: 10
      max_depth: 3
      min_sample_count: 10
      cross_validation_folds: 0
      priors: !!opencv-matrix
         rows: 1
         cols: 2
         dt: d
         data: [ 1., 1. ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 2 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   trees:
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 1552040
               value: -9.8783923094715687e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.8230178044403969e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.8885816335678101e-01,
                      le:2.5450000000000000e+02 }
                  - { var:0, quality:9.8063278198242188e-01,
                      le:2.5450000000000000e+02 }
                  - { var:18, quality:9.7896158695220947e-01,
                      le:8.5544335842132568e-01 }
                  - { var:7, quality:9.7874104976654053e-01,
                      le:6.2083774805068970e-01 }
                  - { var:3, quality:9.7874104976654053e-01,
                      gt:1.3791358470916748e+00 }
                  - { var:19, quality:9.7863149642944336e-01,
                      le:5.8091616630554199e-01 }
                  - { var:20, quality:9.7840088605880737e-01,
                      le:5.5609381198883057e-01 }
                  - { var:8, quality:9.7813516855239868e-01,
                      le:5.1860165596008301e-01 }
                  - { var:4, quality:9.7813516855239868e-01,
                      gt:1.4813957214355469e+00 }
                  - { var:17, quality:9.7783577442169189e-01,
                      le:1.6090009212493896e+00 }
            -
               depth: 1
               sample_count: 1534732
               value: -9.9996220838556671e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.8003323806386355e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 17308
               value: 8.7127339958427225e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.6658788844010139e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:7.1407412178814411e-03,
                      le:2.1150000000000000e+02 }
                  - { var:0, quality:7.0545142516493797e-03,
                      le:1.4350000000000000e+02 }
                  - { var:18, quality:6.7339483648538589e-03,
                      le:5.7524335384368896e-01 }
                  - { var:7, quality:6.5223001874983311e-03,
                      le:3.0321133136749268e-01 }
                  - { var:3, quality:6.5223001874983311e-03,
                      gt:1.6941537857055664e+00 }
                  - { var:19, quality:6.5218876115977764e-03,
                      le:2.3769414424896240e-01 }
                  - { var:20, quality:6.5202377736568451e-03,
                      le:1.4225295186042786e-01 }
                  - { var:8, quality:6.4538139849901199e-03,
                      le:5.0296820700168610e-02 }
                  - { var:4, quality:6.4538139849901199e-03,
                      gt:1.9497030973434448e+00 }
                  - { var:9, quality:6.3853277824819088e-03,
                      le:-9.6497505903244019e-02 }
                  - { var:5, quality:6.3853277824819088e-03,
                      gt:2.0964975357055664e+00 }
                  - { var:10, quality:6.2454668805003166e-03,
                      le:-8.4393286705017090e-01 }
                  - { var:6, quality:6.2454668805003166e-03,
                      gt:2.8439328670501709e+00 }
                  - { var:12, quality:5.7272803969681263e-03,
                      le:8.9618420600891113e-01 }
                  - { var:11, quality:5.7272803969681263e-03,
                      gt:1.1038157939910889e+00 }
                  - { var:16, quality:4.9846568144857883e-03,
                      le:7.7504575252532959e-01 }
                  - { var:15, quality:4.9846568144857883e-03,
                      gt:1.2249542474746704e+00 }
                  - { var:14, quality:4.9619651399552822e-03,
                      le:8.2137584686279297e-01 }
                  - { var:13, quality:4.9619651399552822e-03,
                      gt:1.1786241531372070e+00 }
                  - { var:17, quality:4.2016012594103813e-03,
                      gt:1.3175475597381592e+00 }
            -
               depth: 2
               sample_count: 7679
               value: 9.7786170074229373e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.2185248058320802e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:4.7910069115459919e-03,
                      le:1.7650000000000000e+02 }
                  - { var:0, quality:4.7105224803090096e-03,
                      le:1.2250000000000000e+02 }
                  - { var:10, quality:4.6849423088133335e-03,
                      le:-8.4036672115325928e-01 }
                  - { var:6, quality:4.6849423088133335e-03,
                      gt:2.8403666019439697e+00 }
                  - { var:9, quality:4.6787029132246971e-03,
                      gt:-2.6347973942756653e-01 }
                  - { var:5, quality:4.6787029132246971e-03,
                      le:2.2634797096252441e+00 }
                  - { var:8, quality:4.6774554066359997e-03,
                      gt:-2.7751937508583069e-01 }
                  - { var:4, quality:4.6774554066359997e-03,
                      le:2.2775192260742188e+00 }
                  - { var:12, quality:4.6581141650676727e-03,
                      le:9.2392110824584961e-01 }
                  - { var:11, quality:4.6581141650676727e-03,
                      gt:1.0760788917541504e+00 }
                  - { var:18, quality:4.6568661928176880e-03,
                      le:7.9429996013641357e-01 }
                  - { var:19, quality:4.6562422066926956e-03,
                      le:2.1535563468933105e-01 }
                  - { var:7, quality:4.6562422066926956e-03,
                      le:2.8423029184341431e-01 }
                  - { var:3, quality:4.6562422066926956e-03,
                      gt:1.7157697677612305e+00 }
                  - { var:20, quality:4.6543707139790058e-03,
                      le:1.4058154821395874e-01 }
                  - { var:16, quality:4.6418923884630203e-03,
                      le:8.0287253856658936e-01 }
                  - { var:15, quality:4.6418923884630203e-03,
                      gt:1.1971274614334106e+00 }
                  - { var:14, quality:4.6387729234993458e-03,
                      le:1.1810116767883301e+00 }
                  - { var:13, quality:4.6387729234993458e-03,
                      gt:8.1898820400238037e-01 }
            -
               depth: 3
               sample_count: 7434
               value: 9.9784772666128685e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.9611833370977730e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 245
               value: 3.7142857142857366e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.2779084800000113e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 9629
               value: -6.2322151833016948e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.1400375434197712e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:17, quality:3.2210571225732565e-03,
                      le:1.1110067367553711e+00 }
                  - { var:16, quality:2.5547007098793983e-03,
                      gt:6.4275050163269043e-01 }
                  - { var:15, quality:2.5547007098793983e-03,
                      le:1.3570877313613892e+00 }
                  - { var:9, quality:2.4861251004040241e-03,
                      le:3.8869333267211914e-01 }
                  - { var:5, quality:2.4861251004040241e-03,
                      gt:1.6113066673278809e+00 }
                  - { var:14, quality:2.2760487627238035e-03,
                      gt:9.0386456251144409e-01 }
                  - { var:13, quality:2.2760487627238035e-03,
                      le:1.0960986614227295e+00 }
                  - { var:7, quality:2.2696929518133402e-03,
                      le:6.4122635126113892e-01 }
                  - { var:3, quality:2.2696929518133402e-03,
                      gt:1.3587737083435059e+00 }
                  - { var:19, quality:2.2255366202443838e-03,
                      le:6.0738360881805420e-01 }
                  - { var:8, quality:2.1934232208877802e-03,
                      le:5.0630134344100952e-01 }
                  - { var:4, quality:2.1934232208877802e-03,
                      gt:1.4935756921768188e+00 }
                  - { var:12, quality:2.1710104774683714e-03,
                      gt:9.2943882942199707e-01 }
                  - { var:11, quality:2.1710104774683714e-03,
                      le:1.0703706741333008e+00 }
                  - { var:20, quality:2.1275233011692762e-03,
                      le:5.6576347351074219e-01 }
                  - { var:1, quality:1.9766564946621656e-03,
                      gt:2.5250000000000000e+02 }
                  - { var:0, quality:1.9672901835292578e-03,
                      gt:2.1950000000000000e+02 }
                  - { var:10, quality:1.9609343726187944e-03,
                      le:-3.5690209269523621e-01 }
                  - { var:6, quality:1.9609343726187944e-03,
                      gt:2.3569021224975586e+00 }
            -
               depth: 3
               sample_count: 5846
               value: -9.1412931919259888e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4913442448170576e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 3783
               value: -1.7367168913560929e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.6942759866772633e+09
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 1552040
               value: -9.8113054691031443e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.0048861647494415e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.8304986953735352e-01,
                      le:2.5350000000000000e+02 }
                  - { var:0, quality:9.7329908609390259e-01,
                      le:2.5450000000000000e+02 }
                  - { var:18, quality:9.7117835283279419e-01,
                      le:8.4376859664916992e-01 }
                  - { var:7, quality:9.6991527080535889e-01,
                      le:6.0330414772033691e-01 }
                  - { var:3, quality:9.6991527080535889e-01,
                      gt:1.3966958522796631e+00 }
                  - { var:19, quality:9.6961009502410889e-01,
                      le:5.6864416599273682e-01 }
                  - { var:20, quality:9.6885550022125244e-01,
                      le:5.2708077430725098e-01 }
                  - { var:1, quality:9.6874928474426270e-01,
                      le:2.5350000000000000e+02 }
                  - { var:8, quality:9.6809023618698120e-01,
                      le:5.1603841781616211e-01 }
                  - { var:4, quality:9.6809023618698120e-01,
                      gt:1.4839614629745483e+00 }
                  - { var:9, quality:9.6762281656265259e-01,
                      le:4.1493567824363708e-01 }
                  - { var:5, quality:9.6762281656265259e-01,
                      gt:1.5850642919540405e+00 }
                  - { var:17, quality:9.6639239788055420e-01,
                      le:1.6065419912338257e+00 }
            -
               depth: 1
               sample_count: 1534430
               value: -9.9990370117855942e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.6126577244291657e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.8288071155548096e-01,
                      le:2.5250000000000000e+02 }
                  - { var:18, quality:9.8266029357910156e-01,
                      le:1.0083823204040527e+00 }
            -
               depth: 2
               sample_count: 1534136
               value: -9.9998073590321268e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.2262853439672545e+07
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 294
               value: -6.5745225091222870e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.2196984327985534e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:1.4553591609001160e-04, le:105. }
                  - { var:18, quality:1.4384907262865454e-04,
                      le:4.5908772945404053e-01 }
                  - { var:0, quality:1.4384907262865454e-04, le:110. }
                  - { var:17, quality:1.4073326019570231e-04,
                      gt:1.5111126899719238e+00 }
                  - { var:16, quality:1.3836682774126530e-04,
                      le:4.6403568983078003e-01 }
                  - { var:15, quality:1.3836682774126530e-04,
                      gt:1.5359642505645752e+00 }
                  - { var:14, quality:1.3761744776275009e-04,
                      le:4.3885400891304016e-01 }
                  - { var:13, quality:1.3761744776275009e-04,
                      gt:1.5611460208892822e+00 }
                  - { var:20, quality:1.3457142631523311e-04,
                      le:1.0159851610660553e-01 }
                  - { var:19, quality:1.3457142631523311e-04,
                      le:1.7117062211036682e-01 }
                  - { var:8, quality:1.3457142631523311e-04,
                      le:1.2179940938949585e-02 }
                  - { var:7, quality:1.3457142631523311e-04,
                      le:2.1481031179428101e-01 }
                  - { var:4, quality:1.3457142631523311e-04,
                      gt:1.9878201484680176e+00 }
                  - { var:3, quality:1.3457142631523311e-04,
                      gt:1.7851897478103638e+00 }
                  - { var:12, quality:1.3356417184695601e-04,
                      le:7.9172086715698242e-01 }
                  - { var:11, quality:1.3356417184695601e-04,
                      gt:1.2082791328430176e+00 }
            -
               depth: 3
               sample_count: 7
               value: 8.1569079848007964e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.8627221920662909e+05
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 287
               value: -8.1088713360783238e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4087806552188283e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 17610
               value: 1.0726976376183653e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.8078850638730347e+10
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:1, quality:5.4111545905470848e-03,
                      le:1.5750000000000000e+02 }
                  - { var:0, quality:5.3711989894509315e-03,
                      le:1.0950000000000000e+02 }
                  - { var:18, quality:5.1610250957310200e-03,
                      le:4.9938219785690308e-01 }
                  - { var:7, quality:4.8159589059650898e-03,
                      le:1.1149242520332336e-01 }
                  - { var:3, quality:4.8159589059650898e-03,
                      gt:1.8885076045989990e+00 }
                  - { var:19, quality:4.7689611092209816e-03,
                      le:3.8296200335025787e-02 }
                  - { var:20, quality:4.7392789274454117e-03,
                      le:6.2193695455789566e-02 }
                  - { var:10, quality:4.7342693433165550e-03,
                      le:-8.5256397724151611e-01 }
                  - { var:6, quality:4.7342693433165550e-03,
                      gt:2.8525638580322266e+00 }
                  - { var:8, quality:4.5500383712351322e-03,
                      le:-4.8748861998319626e-02 }
                  - { var:4, quality:4.5500383712351322e-03,
                      gt:2.0487489700317383e+00 }
                  - { var:9, quality:4.4483472593128681e-03,
                      le:-9.6497505903244019e-02 }
                  - { var:5, quality:4.4483472593128681e-03,
                      gt:2.0964975357055664e+00 }
                  - { var:16, quality:4.1676377877593040e-03,
                      le:4.1938418149948120e-01 }
                  - { var:15, quality:4.1676377877593040e-03,
                      gt:1.5806157588958740e+00 }
                  - { var:12, quality:3.9639458991587162e-03,
                      le:8.8127839565277100e-01 }
                  - { var:11, quality:3.9639458991587162e-03,
                      gt:1.1187214851379395e+00 }
                  - { var:14, quality:3.8946755230426788e-03,
                      le:4.4301015138626099e-01 }
                  - { var:13, quality:3.8946755230426788e-03,
                      gt:1.5569899082183838e+00 }
                  - { var:17, quality:3.8915553595870733e-03,
                      gt:1.5863032341003418e+00 }
            -
               depth: 2
               sample_count: 7363
               value: 9.9352413168701215e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4666816838698366e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:4.7136428765952587e-03,
                      le:8.7500000000000000e+01 }
                  - { var:1, quality:4.5693996362388134e-03,
                      le:1.1350000000000000e+02 }
                  - { var:18, quality:4.4594681821763515e-03,
                      le:7.3290002346038818e-01 }
                  - { var:19, quality:4.4569317251443863e-03,
                      le:2.0322716236114502e-01 }
                  - { var:16, quality:4.4562979601323605e-03,
                      le:7.7696871757507324e-01 }
                  - { var:15, quality:4.4562979601323605e-03,
                      gt:1.2230314016342163e+00 }
                  - { var:20, quality:4.4556632637977600e-03,
                      le:1.2403355538845062e-01 }
                  - { var:7, quality:4.4550294987857342e-03,
                      le:2.7833449840545654e-01 }
                  - { var:3, quality:4.4550294987857342e-03,
                      gt:1.7216655015945435e+00 }
                  - { var:10, quality:4.4531272724270821e-03,
                      gt:-9.0762507915496826e-01 }
                  - { var:6, quality:4.4531272724270821e-03,
                      le:2.9076251983642578e+00 }
                  - { var:9, quality:4.4493209570646286e-03,
                      gt:-2.6257583498954773e-01 }
                  - { var:5, quality:4.4493209570646286e-03,
                      le:2.2625756263732910e+00 }
                  - { var:8, quality:4.4480534270405769e-03,
                      gt:-2.8837347030639648e-01 }
                  - { var:4, quality:4.4480534270405769e-03,
                      le:2.2883734703063965e+00 }
                  - { var:12, quality:4.4474196620285511e-03,
                      gt:5.4281812906265259e-01 }
                  - { var:11, quality:4.4474196620285511e-03,
                      gt:1.0883569717407227e+00 }
            -
               depth: 3
               sample_count: 6973
               value: 1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 390
               value: 8.8588450303729660e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.2087662079726909e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 10247
               value: -2.3983570931912751e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.1222230533133345e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:17, quality:2.4739445652812719e-03,
                      le:9.8419654369354248e-01 }
                  - { var:16, quality:2.0151359494775534e-03,
                      gt:8.5242795944213867e-01 }
                  - { var:15, quality:2.0151359494775534e-03,
                      le:1.1475720405578613e+00 }
                  - { var:14, quality:1.9661751575767994e-03,
                      gt:9.9650859832763672e-01 }
                  - { var:13, quality:1.9661751575767994e-03,
                      le:1.0034406185150146e+00 }
                  - { var:10, quality:1.8486136104911566e-03,
                      le:-9.4905877113342285e-01 }
                  - { var:6, quality:1.8486136104911566e-03,
                      gt:2.9490587711334229e+00 }
                  - { var:12, quality:1.8440004205331206e-03,
                      gt:1.1682395935058594e+00 }
                  - { var:11, quality:1.8440004205331206e-03,
                      le:8.3176034688949585e-01 }
                  - { var:8, quality:1.7970651388168335e-03,
                      le:-4.0639555454254150e-01 }
                  - { var:4, quality:1.7970651388168335e-03,
                      gt:2.4063954353332520e+00 }
                  - { var:9, quality:1.7927903681993484e-03,
                      le:-5.1166450977325439e-01 }
                  - { var:5, quality:1.7927903681993484e-03,
                      gt:2.5116643905639648e+00 }
                  - { var:20, quality:1.7924525309354067e-03,
                      le:-3.4023749828338623e-01 }
                  - { var:18, quality:1.7921243561431766e-03,
                      gt:1.0056344270706177e+00 }
                  - { var:19, quality:1.7917981604114175e-03,
                      le:-2.8048360347747803e-01 }
                  - { var:7, quality:1.7917981604114175e-03,
                      le:-2.1490408480167389e-01 }
                  - { var:3, quality:1.7917981604114175e-03,
                      gt:2.2149040699005127e+00 }
            -
               depth: 3
               sample_count: 4508
               value: -8.5778492671883511e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.5969998053859906e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 5739
               value: -4.3352424599395617e-03
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.7333547315417514e+09
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 1552040
               value: -9.6359226297619349e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.7220700659388477e+11
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.6612697839736938e-01,
                      le:2.5150000000000000e+02 }
                  - { var:0, quality:9.5224159955978394e-01,
                      le:2.4850000000000000e+02 }
                  - { var:1, quality:9.5025509595870972e-01,
                      le:2.5350000000000000e+02 }
                  - { var:18, quality:9.4997614622116089e-01,
                      le:8.0640673637390137e-01 }
                  - { var:7, quality:9.4666671752929688e-01,
                      le:5.2336788177490234e-01 }
                  - { var:3, quality:9.4666671752929688e-01,
                      gt:1.4766321182250977e+00 }
                  - { var:19, quality:9.4631129503250122e-01,
                      le:4.7011208534240723e-01 }
                  - { var:20, quality:9.4565701484680176e-01,
                      le:3.9189428091049194e-01 }
                  - { var:8, quality:9.4277232885360718e-01,
                      le:2.7673318982124329e-01 }
                  - { var:4, quality:9.4277232885360718e-01,
                      gt:1.7232668399810791e+00 }
                  - { var:9, quality:9.4117373228073120e-01,
                      le:3.4011429548263550e-01 }
                  - { var:5, quality:9.4117373228073120e-01,
                      gt:1.6598856449127197e+00 }
                  - { var:17, quality:9.3419170379638672e-01,
                      le:1.4083020687103271e+00 }
            -
               depth: 1
               sample_count: 1533846
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 18194
               value: 6.9620711274788027e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 9.6779268783650970e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:5, quality:6.3938302919268608e-03,
                      le:1.8823628425598145e+00 }
                  - { var:9, quality:6.3938302919268608e-03,
                      gt:1.1763711273670197e-01 }
                  - { var:8, quality:6.0265664942562580e-03,
                      gt:3.6695140600204468e-01 }
                  - { var:4, quality:6.0265664942562580e-03,
                      le:1.6330485343933105e+00 }
                  - { var:20, quality:5.6289322674274445e-03,
                      gt:5.0217109918594360e-01 }
                  - { var:19, quality:5.4912515915930271e-03,
                      gt:4.8486649990081787e-01 }
                  - { var:10, quality:5.4842089302837849e-03,
                      gt:-7.1106964349746704e-01 }
                  - { var:6, quality:5.4842089302837849e-03,
                      le:2.7110695838928223e+00 }
                  - { var:7, quality:5.4624704644083977e-03,
                      gt:5.2103936672210693e-01 }
                  - { var:3, quality:5.4624704644083977e-03,
                      le:1.4789606332778931e+00 }
                  - { var:0, quality:5.1103299483656883e-03,
                      gt:2.4550000000000000e+02 }
                  - { var:18, quality:4.8996834084391594e-03,
                      gt:7.7273261547088623e-01 }
                  - { var:1, quality:4.6003395691514015e-03,
                      gt:2.5350000000000000e+02 }
                  - { var:12, quality:4.3655037879943848e-03,
                      gt:8.7265419960021973e-01 }
                  - { var:11, quality:4.3655037879943848e-03,
                      le:1.1273458003997803e+00 }
                  - { var:14, quality:3.9562131278216839e-03,
                      gt:8.0377817153930664e-01 }
                  - { var:13, quality:3.9562131278216839e-03,
                      le:1.1962218284606934e+00 }
                  - { var:16, quality:3.8492907769978046e-03,
                      le:6.5820115804672241e-01 }
                  - { var:15, quality:3.8492907769978046e-03,
                      gt:1.3417987823486328e+00 }
                  - { var:17, quality:3.6729755811393261e-03,
                      gt:1.1862678527832031e+00 }
                  - { var:2, quality:3.4435070119798183e-03,
                      le:2.5450000000000000e+02 }
            -
               depth: 2
               sample_count: 6838
               value: -3.8329436967008168e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.4855308162988133e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:6.4768223091959953e-03,
                      le:1.3509185314178467e+00 }
                  - { var:7, quality:6.4768227748572826e-03,
                      gt:6.4908140897750854e-01 }
                  - { var:19, quality:6.3750222325325012e-03,
                      gt:6.1302691698074341e-01 }
                  - { var:20, quality:5.8903298340737820e-03,
                      gt:5.6689035892486572e-01 }
                  - { var:8, quality:5.7260668836534023e-03,
                      gt:5.2660763263702393e-01 }
                  - { var:4, quality:5.7260668836534023e-03,
                      le:1.4733922481536865e+00 }
                  - { var:9, quality:5.2975919097661972e-03,
                      gt:4.3563932180404663e-01 }
                  - { var:5, quality:5.2975919097661972e-03,
                      le:1.5643607378005981e+00 }
            -
               depth: 3
               sample_count: 903
               value: 4.2884627930760694e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4802069458424643e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 5935
               value: -6.9933094369038340e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.5578393241104627e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 11356
               value: 4.7366313579640285e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.5602126197669163e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:15, quality:5.8984840288758278e-03,
                      le:1.4199149608612061e+00 }
                  - { var:16, quality:5.8984840288758278e-03,
                      gt:5.8008503913879395e-01 }
                  - { var:12, quality:4.6699368394911289e-03,
                      gt:7.7089059352874756e-01 }
                  - { var:11, quality:4.6699368394911289e-03,
                      le:1.2291094064712524e+00 }
                  - { var:17, quality:4.4894767925143242e-03,
                      le:1.1753844022750854e+00 }
                  - { var:20, quality:4.0186480619013309e-03,
                      gt:2.0414194464683533e-01 }
                  - { var:19, quality:4.0186480619013309e-03,
                      gt:2.9404002428054810e-01 }
                  - { var:8, quality:4.0186480619013309e-03,
                      gt:4.4050678610801697e-02 }
                  - { var:4, quality:4.0186480619013309e-03,
                      le:1.9559491872787476e+00 }
                  - { var:7, quality:4.0173823945224285e-03,
                      gt:3.6720788478851318e-01 }
                  - { var:3, quality:4.0173823945224285e-03,
                      le:1.6327919960021973e+00 }
                  - { var:9, quality:3.9690961129963398e-03,
                      gt:-9.6497505903244019e-02 }
                  - { var:5, quality:3.9690961129963398e-03,
                      le:2.0964975357055664e+00 }
                  - { var:0, quality:3.8423447404056787e-03,
                      gt:2.4050000000000000e+02 }
                  - { var:14, quality:3.8384438958019018e-03,
                      gt:5.7168495655059814e-01 }
                  - { var:13, quality:3.8384438958019018e-03,
                      le:1.4283149242401123e+00 }
                  - { var:18, quality:3.7581280339509249e-03,
                      gt:3.4220993518829346e-01 }
            -
               depth: 3
               sample_count: 7041
               value: 2.2660849428827304e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.1555859711527424e+09
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 4315
               value: 8.9270538545921518e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 5.6669000659549165e+08
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 1552040
               value: -9.2829075864863819e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.3308376702052283e+11
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:9.2965805530548096e-01,
                      le:2.5250000000000000e+02 }
                  - { var:1, quality:9.0766847133636475e-01,
                      le:2.5350000000000000e+02 }
                  - { var:0, quality:9.0628331899642944e-01,
                      le:2.4350000000000000e+02 }
                  - { var:18, quality:9.0506100654602051e-01,
                      le:6.0345375537872314e-01 }
                  - { var:7, quality:8.9922362565994263e-01,
                      le:4.5032161474227905e-01 }
                  - { var:3, quality:8.9922362565994263e-01,
                      gt:1.5496783256530762e+00 }
                  - { var:19, quality:8.9906418323516846e-01,
                      le:4.1508215665817261e-01 }
                  - { var:20, quality:8.9848554134368896e-01,
                      le:3.4106546640396118e-01 }
                  - { var:8, quality:8.9564615488052368e-01,
                      le:1.8884856998920441e-01 }
                  - { var:4, quality:8.9564615488052368e-01,
                      gt:1.8111515045166016e+00 }
                  - { var:9, quality:8.8854783773422241e-01,
                      le:3.2290585339069366e-02 }
                  - { var:5, quality:8.8854783773422241e-01,
                      gt:1.9677093029022217e+00 }
                  - { var:17, quality:8.6964434385299683e-01,
                      le:1.3567903041839600e+00 }
                  - { var:14, quality:8.6545467376708984e-01,
                      gt:5.6373953819274902e-01 }
                  - { var:13, quality:8.6545467376708984e-01,
                      le:1.4362604618072510e+00 }
            -
               depth: 1
               sample_count: 1534136
               value: -9.9974810597230424e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.2746625203395131e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:9.2990547418594360e-01,
                      le:1.3509140014648438e+00 }
                  - { var:7, quality:9.2990547418594360e-01,
                      gt:6.4908599853515625e-01 }
                  - { var:19, quality:9.2988419532775879e-01,
                      gt:6.1298739910125732e-01 }
                  - { var:8, quality:9.2971426248550415e-01,
                      gt:5.5347633361816406e-01 }
                  - { var:4, quality:9.2971426248550415e-01,
                      le:1.4465236663818359e+00 }
            -
               depth: 2
               sample_count: 88
               value: 2.0598567695363393e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.8171079217170641e+07
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:1.8476790864951909e-04,
                      le:1.0690133571624756e+00 }
                  - { var:16, quality:1.8476790864951909e-04,
                      gt:6.0109335184097290e-01 }
                  - { var:15, quality:1.8476790864951909e-04,
                      le:1.3989067077636719e+00 }
                  - { var:12, quality:1.8476790864951909e-04,
                      gt:9.3098652362823486e-01 }
                  - { var:17, quality:1.7534488870296627e-04,
                      le:1.1625403165817261e+00 }
                  - { var:14, quality:1.7534488870296627e-04,
                      gt:8.9121693372726440e-01 }
                  - { var:13, quality:1.7534488870296627e-04,
                      le:1.1087830066680908e+00 }
                  - { var:18, quality:1.7131002095993608e-04,
                      le:8.6841350793838501e-01 }
                  - { var:9, quality:1.5602269559167325e-04,
                      gt:4.2385306954383850e-01 }
                  - { var:5, quality:1.5602269559167325e-04,
                      le:1.5716432332992554e+00 }
                  - { var:10, quality:1.5324086416512728e-04,
                      le:-6.1288994550704956e-01 }
                  - { var:6, quality:1.5324086416512728e-04,
                      gt:2.6128897666931152e+00 }
                  - { var:8, quality:1.5256422921083868e-04,
                      gt:5.3033185005187988e-01 }
                  - { var:4, quality:1.5256422921083868e-04,
                      le:1.4696682691574097e+00 }
                  - { var:2, quality:1.5118601731956005e-04,
                      gt:2.5150000000000000e+02 }
                  - { var:20, quality:1.4236435526981950e-04,
                      le:5.7356870174407959e-01 }
                  - { var:19, quality:1.3602385297417641e-04,
                      le:6.2089645862579346e-01 }
                  - { var:0, quality:1.3592361938208342e-04,
                      gt:2.5450000000000000e+02 }
                  - { var:7, quality:1.3429460523184389e-04,
                      le:6.5716433525085449e-01 }
                  - { var:3, quality:1.3429460523184389e-04,
                      gt:1.3428356647491455e+00 }
            -
               depth: 3
               sample_count: 6
               value: 9.5945036186631250e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.3922935767035910e+04
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 82
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 1534048
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 17904
               value: 2.2407106973087790e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.5830225225551920e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:0, quality:7.3489192873239517e-03,
                      le:8.7500000000000000e+01 }
                  - { var:1, quality:7.2970525361597538e-03,
                      le:1.1150000000000000e+02 }
                  - { var:18, quality:7.1394643746316433e-03,
                      le:4.7767356038093567e-01 }
                  - { var:16, quality:6.6370861604809761e-03,
                      le:3.7740504741668701e-01 }
                  - { var:15, quality:6.6370861604809761e-03,
                      gt:1.6225949525833130e+00 }
                  - { var:17, quality:6.5897726453840733e-03,
                      gt:1.6131563186645508e+00 }
                  - { var:14, quality:6.5892501734197140e-03,
                      le:4.1196644306182861e-01 }
                  - { var:13, quality:6.5892501734197140e-03,
                      gt:1.5880335569381714e+00 }
            -
               depth: 2
               sample_count: 6978
               value: 9.7473151165106542e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.3603829476463294e+08
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:7.0449667982757092e-03,
                      le:2.5350000000000000e+02 }
                  - { var:19, quality:6.9975391961634159e-03,
                      le:-2.3185285925865173e-01 }
            -
               depth: 3
               sample_count: 4
               value: -7.8635785994448970e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.0882691539580112e+05
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 6974
               value: 9.8850498169800149e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.5496126801428783e+08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 10926
               value: -8.7450286034475772e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.8900453994628503e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:4.1962522082030773e-03,
                      le:1.3360843658447266e+00 }
                  - { var:7, quality:4.1962522082030773e-03,
                      gt:6.6391563415527344e-01 }
                  - { var:19, quality:4.1765947826206684e-03,
                      gt:6.2865304946899414e-01 }
                  - { var:20, quality:4.1147102601826191e-03,
                      gt:5.8473205566406250e-01 }
                  - { var:8, quality:4.0986458770930767e-03,
                      gt:5.5188095569610596e-01 }
                  - { var:4, quality:4.0986458770930767e-03,
                      le:1.4481189250946045e+00 }
            -
               depth: 3
               sample_count: 316
               value: 1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 10610
               value: -1.4198303979790261e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.8480785876357613e+09
               tree_risk: 0.
               tree_error: 0.
      -
         best_tree_idx: -1
         nodes:
            -
               depth: 0
               sample_count: 1552040
               value: -8.3549242797402001e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 7.2735145132896118e+11
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:2, quality:8.4460383653640747e-01,
                      le:2.5250000000000000e+02 }
                  - { var:1, quality:8.2209700345993042e-01,
                      le:1.9350000000000000e+02 }
                  - { var:18, quality:8.1879007816314697e-01,
                      le:5.4643058776855469e-01 }
                  - { var:0, quality:8.1112152338027954e-01,
                      le:1.7750000000000000e+02 }
                  - { var:7, quality:8.0630230903625488e-01,
                      le:7.8990221023559570e-02 }
                  - { var:3, quality:8.0630230903625488e-01,
                      gt:1.9210097789764404e+00 }
                  - { var:19, quality:8.0370712280273438e-01,
                      le:2.8527608141303062e-02 }
                  - { var:20, quality:8.0082750320434570e-01,
                      le:-1.5757570043206215e-02 }
                  - { var:8, quality:7.9685229063034058e-01,
                      le:-7.2663441300392151e-02 }
                  - { var:4, quality:7.9685229063034058e-01,
                      gt:2.0726635456085205e+00 }
                  - { var:9, quality:7.8552442789077759e-01,
                      le:-9.5583766698837280e-02 }
                  - { var:5, quality:7.8552442789077759e-01,
                      gt:2.0955839157104492e+00 }
                  - { var:10, quality:7.4545758962631226e-01,
                      le:-6.5218895673751831e-01 }
                  - { var:6, quality:7.4545758962631226e-01,
                      gt:2.6521887779235840e+00 }
                  - { var:14, quality:7.4410086870193481e-01,
                      le:8.8452661037445068e-01 }
                  - { var:13, quality:7.4410086870193481e-01,
                      gt:1.1154733896255493e+00 }
                  - { var:17, quality:7.3192125558853149e-01,
                      le:1.3270757198333740e+00 }
                  - { var:16, quality:7.1758377552032471e-01,
                      le:1.0592350959777832e+00 }
                  - { var:15, quality:7.1758377552032471e-01,
                      gt:9.4076490402221680e-01 }
                  - { var:12, quality:7.1691006422042847e-01,
                      le:9.3679094314575195e-01 }
                  - { var:11, quality:7.1690970659255981e-01,
                      gt:1.0630429983139038e+00 }
            -
               depth: 1
               sample_count: 1534136
               value: -9.9973768737615065e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.4618306409686067e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:3, quality:8.4435480833053589e-01,
                      le:1.3509140014648438e+00 }
                  - { var:7, quality:8.4435480833053589e-01,
                      gt:6.4908599853515625e-01 }
                  - { var:19, quality:8.4433549642562866e-01,
                      gt:6.1298739910125732e-01 }
                  - { var:8, quality:8.4416341781616211e-01,
                      gt:5.5347633361816406e-01 }
                  - { var:4, quality:8.4416341781616211e-01,
                      le:1.4465236663818359e+00 }
            -
               depth: 2
               sample_count: 88
               value: 1.4066747377831340e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 3.9084326620054595e+07
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:11, quality:1.3946223771199584e-04,
                      le:1.0690133571624756e+00 }
                  - { var:16, quality:1.3946223771199584e-04,
                      gt:6.0109335184097290e-01 }
                  - { var:15, quality:1.3946223771199584e-04,
                      le:1.3989067077636719e+00 }
                  - { var:12, quality:1.3946223771199584e-04,
                      gt:9.3098652362823486e-01 }
                  - { var:17, quality:1.3300233695190400e-04,
                      le:1.1625403165817261e+00 }
                  - { var:14, quality:1.3300233695190400e-04,
                      gt:8.9121693372726440e-01 }
                  - { var:13, quality:1.3300233695190400e-04,
                      le:1.1087830066680908e+00 }
                  - { var:18, quality:1.3023625069763511e-04,
                      le:8.6841350793838501e-01 }
                  - { var:10, quality:1.1784900561906397e-04,
                      le:-6.1288994550704956e-01 }
                  - { var:6, quality:1.1784900561906397e-04,
                      gt:2.6128897666931152e+00 }
                  - { var:8, quality:1.1738513421732932e-04,
                      gt:5.3033185005187988e-01 }
                  - { var:4, quality:1.1738513421732932e-04,
                      le:1.4696682691574097e+00 }
                  - { var:9, quality:1.1734743748093024e-04,
                      gt:4.2385306954383850e-01 }
                  - { var:5, quality:1.1734743748093024e-04,
                      le:1.5761468410491943e+00 }
                  - { var:20, quality:1.1039266246370971e-04,
                      le:5.7356870174407959e-01 }
                  - { var:2, quality:1.0680573905119672e-04,
                      gt:2.5150000000000000e+02 }
                  - { var:19, quality:1.0604594717733562e-04,
                      le:6.2089645862579346e-01 }
                  - { var:7, quality:1.0486047540325671e-04,
                      le:6.5716433525085449e-01 }
                  - { var:3, quality:1.0486047540325671e-04,
                      gt:1.3428356647491455e+00 }
                  - { var:0, quality:9.8751319455914199e-05,
                      gt:2.5450000000000000e+02 }
            -
               depth: 3
               sample_count: 6
               value: 7.5284758070504298e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.2339955612988926e+05
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 82
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 1534048
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 1
               sample_count: 17904
               value: 5.6808860148056216e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.0553798202326775e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:8.4797432646155357e-03,
                      le:2.3786685466766357e+00 }
                  - { var:10, quality:8.4797432646155357e-03,
                      gt:-3.7866854667663574e-01 }
                  - { var:16, quality:7.7586397528648376e-03,
                      gt:9.0404021739959717e-01 }
                  - { var:15, quality:7.7586397528648376e-03,
                      le:1.0959596633911133e+00 }
                  - { var:18, quality:7.5219194404780865e-03,
                      gt:9.7653305530548096e-01 }
            -
               depth: 2
               sample_count: 385
               value: 6.8970515252969355e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 4.4018137751431735e+06
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:13, quality:1.1056211777031422e-02,
                      le:1.1540313959121704e+00 }
                  - { var:14, quality:1.1056211777031422e-02,
                      gt:8.4596860408782959e-01 }
                  - { var:17, quality:1.0774526745080948e-02,
                      le:1.1773333549499512e+00 }
            -
               depth: 3
               sample_count: 351
               value: 7.7879331903859128e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.8905283749533854e+06
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 34
               value: -1.
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 0.
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 2
               sample_count: 17519
               value: -2.4279802652014636e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 2.2259470547912683e+09
               tree_risk: 0.
               tree_error: 0.
               splits:
                  - { var:6, quality:1.2833607383072376e-02,
                      le:2.5309388637542725e+00 }
                  - { var:10, quality:1.2833607383072376e-02,
                      gt:-5.3093886375427246e-01 }
                  - { var:16, quality:1.1897266842424870e-02,
                      gt:1.1545426845550537e+00 }
                  - { var:15, quality:1.1897266842424870e-02,
                      le:8.4545737504959106e-01 }
                  - { var:14, quality:1.1760383844375610e-02,
                      gt:1.0958771705627441e+00 }
                  - { var:13, quality:1.1760383844375610e-02,
                      le:9.0412282943725586e-01 }
                  - { var:12, quality:1.1750242672860622e-02,
                      gt:1.2846109867095947e+00 }
                  - { var:11, quality:1.1750242672860622e-02,
                      le:7.1538901329040527e-01 }
                  - { var:17, quality:1.1747774668037891e-02,
                      le:6.4793276786804199e-01 }
            -
               depth: 3
               sample_count: 2778
               value: -9.9999999999999989e-01
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 8.9823535951152876e-08
               tree_risk: 0.
               tree_error: 0.
            -
               depth: 3
               sample_count: 14741
               value: 7.0565982486934339e-02
               norm_class_idx: 0
               Tn: 0
               complexity: 0
               alpha: 0.
               node_risk: 1.7215765600353203e+09
               tree_risk: 0.
               tree_error: 0.
