<?xml version="1.0"?>
<sdf version="1.5">
  <model name="red_triangle">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://detect_and_deliver/red_triangle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://detect_and_deliver/red_triangle.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
