<?xml version="1.0"?>
<sdf version="1.5">
  <model name="blue_marker_nun">
    <static>true</static>
    <pose>0 0 -0.1223 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
           <mesh>
            <uri>file://markers/blue_marker_nun.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
           <mesh>
            <uri>file://markers/blue_marker_nun.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
